# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# network.model.ErdosRenyi.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

#####################################################################
## gtna.networks.model.ErdosRenyi
#####################################################################

ERDOS_RENYI_NAME       = Erdos Renyi Model
ERDOS_RENYI_NAME_LONG  = ErdosRenyi
ERDOS_RENYI_NAME_SHORT = ER

ERDOS_RENYI_AVERAGE_DEGREE_NAME = Average Degree
ERDOS_RENYI_AVERAGE_DEGREE_NAME_LONG = averageDegree
ERDOS_RENYI_AVERAGE_DEGREE_NAME_SHORT = ad

ERDOS_RENYI_BIDIRECTIONAL_NAME = Bidirectional
ERDOS_RENYI_BIDIRECTIONAL_NAME_LONG = bidirectional
ERDOS_RENYI_BIDIRECTIONAL_NAME_SHORT = b
