# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# network.model.UnitDisc.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

#####################################################################
## gtna.networks.model.SmallWorld.ScaleFreeUndirected
#####################################################################

SCALE_FREE_UNDIRECTED_NAME       = Scale-Free Undirected
SCALE_FREE_UNDIRECTED_NAME_LONG  = ScaleFreeUndirected
SCALE_FREE_UNDIRECTED_NAME_SHORT = SFU

SCALE_FREE_UNDIRECTED_SIZE_NAME = size
SCALE_FREE_UNDIRECTED_SIZE_NAME_LONG = size
SCALE_FREE_UNDIRECTED_SIZE_NAME_SHORT = s

SCALE_FREE_UNDIRECTED_C_NAME = c
SCALE_FREE_UNDIRECTED_C_NAME_LONG = c
SCALE_FREE_UNDIRECTED_C_NAME_SHORT = c

SCALE_FREE_UNDIRECTED_ALPHA_NAME = alpha
SCALE_FREE_UNDIRECTED_ALPHA_NAME_LONG = alpha
SCALE_FREE_UNDIRECTED_ALPHA_NAME_SHORT = alpha

SCALE_FREE_UNDIRECTED_CUTOFF_NAME = cutoff
SCALE_FREE_UNDIRECTED_CUTOFF_NAME_LONG = cutoff
SCALE_FREE_UNDIRECTED_CUTOFF_NAME_SHORT = cut


#####################################################################
## gtna.networks.model.SmallWorld.ScaleFreeUndirectedLD
#####################################################################

SCALE_FREE_UNDIRECTED_LD_NAME = Scale Free Undirected Long Distance
SCALE_FREE_UNDIRECTED_LD_FOLDER = scaleFreeUndirectedLD

SCALE_FREE_UNDIRECTED_LD_ALPHA_NAME = alpha
SCALE_FREE_UNDIRECTED_LD_ALPHA_NAME_LONG = alpha
SCALE_FREE_UNDIRECTED_LD_ALPHA_NAME_SHORT = alpha

SCALE_FREE_UNDIRECTED_LD_CUTOFF_NAME = cutoff
SCALE_FREE_UNDIRECTED_LD_CUTOFF_NAME_LONG = cutoff
SCALE_FREE_UNDIRECTED_LD_CUTOFF_NAME_SHORT = cut


#####################################################################
## gtna.networks.model.SmallWorld.ScaleFreeUndirectedMinLD
#####################################################################

SCALE_FREE_UNDIRECTED_MIN_LD_NAME = Scale Free Undirected Min Long Distance
SCALE_FREE_UNDIRECTED_MIN_LD_FOLDER = scaleFreeUndirectedMinLD

SCALE_FREE_UNDIRECTED_MIN_LD_ALPHA_NAME = alpha
SCALE_FREE_UNDIRECTED_MIN_LD_ALPHA_NAME_LONG = alpha
SCALE_FREE_UNDIRECTED_MIN_LD_ALPHA_NAME_SHORT = alpha

SCALE_FREE_UNDIRECTED_MIN_LD_CUTOFF_NAME = cutoff
SCALE_FREE_UNDIRECTED_MIN_LD_CUTOFF_NAME_LONG = cutoff
SCALE_FREE_UNDIRECTED_MIN_LD_CUTOFF_NAME_SHORT = cut

SCALE_FREE_UNDIRECTED_MIN_LD_MIN_NAME = min
SCALE_FREE_UNDIRECTED_MIN_LD_MIN_NAME_LONG = min
SCALE_FREE_UNDIRECTED_MIN_LD_MIN_NAME_SHORT = min


#####################################################################
## gtna.networks.model.SmallWorld.ScaleFreeDirectedSD
#####################################################################

SCALE_FREE_DIRECTED_SD_NAME = Scale Free Directed Short Distance
SCALE_FREE_DIRECTED_SD_NAME_LONG = scaleFreeDirectedShortDistance
SCALE_FREE_DIRECTED_SD_NAME_SHORT = SFDSD
SCALE_FREE_DIRECTED_SD_FOLDER = sfdsd

SCALE_FREE_DIRECTED_SD_C_NAME = c
SCALE_FREE_DIRECTED_SD_C_NAME_LONG = c
SCALE_FREE_DIRECTED_SD_C_NAME_SHORT = c


#####################################################################
## gtna.networks.model.SmallWorld.ScaleFreeUndirectedSD
#####################################################################

SCALE_FREE_UNDIRECTED_SD_NAME = Scale Free Undirected Short Distance
SCALE_FREE_UNDIRECTED_SD_NAME_LONG = scaleFreeUndirectedShortDistance
SCALE_FREE_UNDIRECTED_SD_NAME_SHORT = SFUSD
SCALE_FREE_UNDIRECTED_SD_FOLDER = sfusd

SCALE_FREE_UNDIRECTED_SD_C_NAME = c
SCALE_FREE_UNDIRECTED_SD_C_NAME_LONG = c
SCALE_FREE_UNDIRECTED_SD_C_NAME_SHORT = c
