##########################################################
## gtna.transformation.HyperbolicEmbeddings.CCEmbedding
##########################################################

CC_EMBEDDING_NAME = CC Embedding
CC_EMBEDDING_NAME_LONG = CC_Embedding
CC_EMBEDDING_NAME_SHORT = CCEMB
CC_EMBEDDING_FOLDER = CCEMB
## number of decimal digits used for the arbitrary precision arithmetic
CC_EMBEDDING_PRECISION = 50

