##########################################################
## gtna.transformation.gd.DecSpectralGD
##########################################################


DEC_SPECTRAL_GD_DIMS_NAME = dims
DEC_SPECTRAL_GD_DIMS_NAME_LONG = dimensions
DEC_SPECTRAL_GD_DIMS_NAME_SHORT = d

DEC_SPECTRAL_GD_ROUNDS_NAME = rounds
DEC_SPECTRAL_GD_ROUNDS_NAME_LONG = rounds
DEC_SPECTRAL_GD_ROUNDS_NAME_SHORT = r

DEC_SPECTRAL_GD_NAME = DEC SPECTRAL GD
DEC_SPECTRAL_GD_NAME_LONG = DEC_SPECTRAL_GD
DEC_SPECTRAL_GD_NAME_SHORT = DSPEC
