##########################################################
## gtna.transformation.HyperbolicEmbeddings.KBEmbedding
##########################################################

KB_EMBEDDING_ROOT_NAME = root
KB_EMBEDDING_ROOT_NAME_LONG = root
KB_EMBEDDING_ROOT_NAME_SHORT = r

KB_EMBEDDING_NAME = KB Embedding
KB_EMBEDDING_NAME_LONG = KB_Embedding
KB_EMBEDDING_NAME_SHORT = KBEMB
## number of decimal digits used for the arbitrary precision arithmetic
KB_EMBEDDING_PRECISION = 200

