##########################################################
## gtna.transformation.embedding.greedy.PIEmbedding
##########################################################

PIEMBEDDING_ROOT_NAME = root
PIEMBEDDING_ROOT_NAME_LONG = root
PIEMBEDDING_ROOT_NAME_SHORT = r

PIEMBEDDING_NAME = PIE
PIEMBEDDING_NAME_LONG = PIEmbedding
PIEMBEDDING_NAME_SHORT = PIE
