##########################################################
## gtna.transformation.embedding.greedy.PrefixEmbedding
##########################################################

PREFIX_EMBEDDING_BITSPERCOORD_NAME = bitsPerCoord
PREFIX_EMBEDDING_BITSPERCOORD_NAME_LONG = bitsPerCoord
PREFIX_EMBEDDING_BITSPERCOORD_NAME_SHORT = b

PREFIX_EMBEDDING_IDSPACESIZE_NAME = idSpaceSize
PREFIX_EMBEDDING_IDSPACESIZE_NAME_LONG = idSpaceSize
PREFIX_EMBEDDING_IDSPACESIZE_NAME_SHORT = s

PREFIX_EMBEDDING_NAME = PREFIX
PREFIX_EMBEDDING_NAME_LONG = PrefixEmbedding
PREFIX_EMBEDDING_NAME_SHORT = PREFIX
