##########################################################
## gtna.transformation.embedding.greedy.PrefixEmbeddingVirtual
##########################################################

PREFIX_EMBEDDING_VIRTUAL_BITSPERCOORD_NAME = bitsPerCoord
PREFIX_EMBEDDING_VIRTUAL_BITSPERCOORD_NAME_LONG = bitsPerCoord
PREFIX_EMBEDDING_VIRTUAL_BITSPERCOORD_NAME_SHORT = b

PREFIX_EMBEDDING_VIRTUAL_IDSPACESIZE_NAME = idSpaceSize
PREFIX_EMBEDDING_VIRTUAL_IDSPACESIZE_NAME_LONG = idSpaceSize
PREFIX_EMBEDDING_VIRTUAL_IDSPACESIZE_NAME_SHORT = s

PREFIX_EMBEDDING_VIRTUAL_NAME = PREFIXVIRTUAL
PREFIX_EMBEDDING_VIRTUAL_NAME_LONG = PrefixEmbeddingVirtual
PREFIX_EMBEDDING_VIRTUAL_NAME_SHORT = PREFIXVIRT
