##########################################################
## gtna.treeembedding.Treeembedding
##########################################################

TREE_EMBEDDING_ATTACK_NAME = TREEEMBEDDINGATTACK
TREE_EMBEDDING_ATTACK_NAME_LONG = treeembeddingattack
TREE_EMBEDDING_ATTACK_NAME_SHORT = TEA

TREE_EMBEDDING_ATTACK_PAD_NAME = pad
TREE_EMBEDDING_ATTACK_PAD_NAME_LONG = padding
TREE_EMBEDDING_ATTACK_PAD_NAME_SHORT = pad

TREE_EMBEDDING_ATTACK_TREES_NAME = trees
TREE_EMBEDDING_ATTACK_TREES_NAME_LONG = trees
TREE_EMBEDDING_ATTACK_TREES_NAME_SHORT = trs

TREE_EMBEDDING_ATTACK_P_NAME = p
TREE_EMBEDDING_ATTACK_P_NAME_LONG = p
TREE_EMBEDDING_ATTACK_P_NAME_SHORT = p

TREE_EMBEDDING_ATTACK_DEPTH_NAME = depth
TREE_EMBEDDING_ATTACK_DEPTH_NAME_LONG = depth
TREE_EMBEDDING_ATTACK_DEPTH_NAME_SHORT = depth

TREE_EMBEDDING_ATTACK_EDGES_NAME = edges
TREE_EMBEDDING_ATTACK_EDGES_NAME_LONG = edges
TREE_EMBEDDING_ATTACK_EDGES_NAME_SHORT = edges

TREE_EMBEDDING_ATTACK_MANI_ROOT_NAME = root
TREE_EMBEDDING_ATTACK_MANI_ROOT_NAME_LONG = root
TREE_EMBEDDING_ATTACK_MANI_ROOT_NAME_SHORT = root
