##########################################################
## gtna.treeembedding.Treeembedding
##########################################################

TREE_EMBEDDING_NAME = TREEEMBEDDING
TREE_EMBEDDING_NAME_LONG = treeembedding
TREE_EMBEDDING_NAME_SHORT = TE

TREE_EMBEDDING_NAME_NAME = name
TREE_EMBEDDING_NAME_NAME_LONG = name
TREE_EMBEDDING_NAME_NAME_SHORT = name

TREE_EMBEDDING_PAD_NAME = pad
TREE_EMBEDDING_PAD_NAME_LONG = padding
TREE_EMBEDDING_PAD_NAME_SHORT = pad

TREE_EMBEDDING_TREES_NAME = trees
TREE_EMBEDDING_TREES_NAME_LONG = trees
TREE_EMBEDDING_TREES_NAME_SHORT = trs

TREE_EMBEDDING_ROOT_NAME = root
TREE_EMBEDDING_ROOT_NAME_LONG = root
TREE_EMBEDDING_ROOT_NAME_SHORT = root

TREE_EMBEDDING_P_NAME = p
TREE_EMBEDDING_P_NAME_LONG = p
TREE_EMBEDDING_P_NAME_SHORT = p

TREE_EMBEDDING_DEPTH_NAME = depth
TREE_EMBEDDING_DEPTH_NAME_LONG = depth
TREE_EMBEDDING_DEPTH_NAME_SHORT = depth
