# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.Routing.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Routing
##########################################################
BALANCED_CA_NAME       = BalancedCA
BALANCED_CA_NAME_LONG  = BalancedCA
BALANCED_CA_NAME_SHORT = BCA

BALANCED_CA_TRACE_NAME       = trace
BALANCED_CA_TRACE_NAME_LONG  = trace
BALANCED_CA_TRACE_NAME_SHORT = trace

BALANCED_CA_RANDOM_NAME       = random
BALANCED_CA_RANDOM_NAME_LONG  = random
BALANCED_CA_RANDOM_NAME_SHORT = r

BALANCED_CA_VIRTUAL_NAME       = virtual
BALANCED_CA_VIRTUAL_NAME_LONG  = virtual
BALANCED_CA_VIRTUAL_NAME_SHORT = vt

BALANCED_CA_SIMPLE_JOIN_NAME       = simplejoin
BALANCED_CA_SIMPLE_JOIN_NAME_LONG  = simplejoin
BALANCED_CA_SIMPLE_JOIN_NAME_SHORT = sj

BALANCED_CA_C_NAME       = c
BALANCED_CA_C_NAME_LONG  = c
BALANCED_CA_C_NAME_SHORT = c

BALANCED_CA_G_NAME       = g
BALANCED_CA_G_NAME_LONG  = g
BALANCED_CA_G_NAME_SHORT = g

BALANCED_CA_DATA_KEYS = BALANCED_CA_ON_NODES, BALANCED_CA_TREE_STAB, BALANCED_CA_NEW_IDS, BALANCED_CA_MESS, BALANCED_CA_NEW_IDS_TOT, BALANCED_CA_MESS_TOT,  BALANCED_CA_NEW_IDS_FRAC, BALANCED_CA_MESS_FRAC, BALANCED_CA_MAX_F, BALANCED_CA_BOUND_F, BALANCED_CA_JAIN 
BALANCED_CA_DATA_PLOTS = BALANCED_CA_ON_NODES, BALANCED_CA_TREE_STAB, BALANCED_CA_NEW_IDS, BALANCED_CA_MESS, BALANCED_CA_NEW_IDS_TOT, BALANCED_CA_MESS_TOT, BALANCED_CA_NEW_IDS_FRAC, BALANCED_CA_MESS_FRAC, BALANCED_CA_MAX_F, BALANCED_CA_BOUND_F, BALANCED_CA_JAIN

BALANCED_CA_SINGLES_KEYS = BALANCED_CA_INIT, BALANCED_CA_INIT_IDS, BALANCED_CA_INIT_MES, BALANCED_CA_IDS_AV, BALANCED_CA_IDS_MAX, BALANCED_CA_MES_AV, BALANCED_CA_MES_MAX, BALANCED_CA_IDS_TOT_AV, BALANCED_CA_IDS_TOT_MAX, BALANCED_CA_MES_TOT_AV, BALANCED_CA_MES_TOT_MAX, BALANCED_CA_IDS_FRAC_AV, BALANCED_CA_IDS_FRAC_MAX, BALANCED_CA_MES_FRAC_AV, BALANCED_CA_MES_FRAC_MAX, BALANCED_CA_MAX_F_AV, BALANCED_CA_MAX_F_MAX, BALANCED_CA_BOUND_F_AV, BALANCED_CA_BOUND_F_MAX, BALANCED_CA_JAIN_AV, BALANCED_CA_JAIN_MIN, BALANCED_CA_IDS_OVERLL_FRAC, BALANCED_CA_MES_OVERLL_FRAC
BALANCED_CA_SINGLES_PLOTS = BALANCED_CA_INIT, BALANCED_CA_INIT_IDS, BALANCED_CA_INIT_MES, BALANCED_CA_IDS_AV, BALANCED_CA_IDS_MAX, BALANCED_CA_MES_AV, BALANCED_CA_MES_MAX, BALANCED_CA_IDS_TOT_AV, BALANCED_CA_IDS_TOT_MAX, BALANCED_CA_MES_TOT_AV, BALANCED_CA_MES_TOT_MAX, BALANCED_CA_IDS_FRAC_AV, BALANCED_CA_IDS_FRAC_MAX, BALANCED_CA_MES_FRAC_AV, BALANCED_CA_MES_FRAC_MAX, BALANCED_CA_MAX_F_AV, BALANCED_CA_MAX_F_MAX, BALANCED_CA_BOUND_F_AV, BALANCED_CA_BOUND_F_MAX, BALANCED_CA_JAIN_AV, BALANCED_CA_JAIN_MIN, BALANCED_CA_IDS_OVERLL_FRAC, BALANCED_CA_MES_OVERLL_FRAC
BALANCED_CA_TABLE_KEYS = BALANCED_CA_INIT, BALANCED_CA_INIT_IDS, BALANCED_CA_INIT_MES, BALANCED_CA_IDS_AV, BALANCED_CA_IDS_MAX, BALANCED_CA_MES_AV, BALANCED_CA_MES_MAX, BALANCED_CA_IDS_TOT_AV, BALANCED_CA_IDS_TOT_MAX, BALANCED_CA_MES_TOT_AV, BALANCED_CA_MES_TOT_MAX, BALANCED_CA_IDS_FRAC_AV, BALANCED_CA_IDS_FRAC_MAX, BALANCED_CA_MES_FRAC_AV, BALANCED_CA_MES_FRAC_MAX, BALANCED_CA_MAX_F_AV, BALANCED_CA_MAX_F_MAX, BALANCED_CA_BOUND_F_AV, BALANCED_CA_BOUND_F_MAX, BALANCED_CA_JAIN_AV, BALANCED_CA_JAIN_MIN, BALANCED_CA_IDS_OVERLL_FRAC, BALANCED_CA_MES_OVERLL_FRAC

BALANCED_CA_ON_NODES_DATA_NAME = onNodes
BALANCED_CA_ON_NODES_DATA_FILENAME = bac-onNodes

BALANCED_CA_TREE_STAB_DATA_NAME = treeStab
BALANCED_CA_TREE_STAB_DATA_FILENAME = bac-trStab

BALANCED_CA_NEW_IDS_DATA_NAME = newids
BALANCED_CA_NEW_IDS_DATA_FILENAME = bac-newids

BALANCED_CA_MESS_DATA_NAME = mess
BALANCED_CA_MESS_DATA_FILENAME = bac-mess

BALANCED_CA_NEW_IDS_TOT_DATA_NAME = newidsTot
BALANCED_CA_NEW_IDS_TOT_DATA_FILENAME = bac-newidsTot

BALANCED_CA_MESS_TOT_DATA_NAME = messTot
BALANCED_CA_MESS_TOT_DATA_FILENAME = bac-messTot

BALANCED_CA_NEW_IDS_FRAC_DATA_NAME = newidsFrac
BALANCED_CA_NEW_IDS_FRAC_DATA_FILENAME = bac-newids-frac

BALANCED_CA_MESS_FRAC_DATA_NAME = messFrac
BALANCED_CA_MESS_FRAC_DATA_FILENAME = bac-mess-frac

BALANCED_CA_MAX_F_DATA_NAME = maxF
BALANCED_CA_MAX_F_DATA_FILENAME = bac-maxF

BALANCED_CA_BOUND_F_DATA_NAME = boundF
BALANCED_CA_BOUND_F_DATA_FILENAME = bac-boundF

BALANCED_CA_JAIN_DATA_NAME = jain
BALANCED_CA_JAIN_DATA_FILENAME = bac-jain



BALANCED_CA_INIT_SINGLE_NAME = initcost
BALANCED_CA_INIT_IDS_SINGLE_NAME = initids
BALANCED_CA_INIT_MES_SINGLE_NAME = initmessages
BALANCED_CA_IDS_AV_NAME = idsAv
BALANCED_CA_IDS_MAX_NAME = idsMax
BALANCED_CA_MES_AV_NAME = mesAv
BALANCED_CA_MES_MAX_NAME = mesMax
BALANCED_CA_IDS_TOT_AV_NAME = idsAvTot
BALANCED_CA_IDS_TOT_MAX_NAME = idsMaxTot
BALANCED_CA_MES_TOT_AV_NAME = mesAvTot
BALANCED_CA_MES_TOT_MAX_NAME = mesMaxTot
BALANCED_CA_IDS_FRAC_AV_NAME = idsfracAv
BALANCED_CA_IDS_FRAC_MAX_NAME = idsfracMax
BALANCED_CA_MES_FRAC_AV_NAME = mesfracAv
BALANCED_CA_MES_FRAC_MAX_NAME = mesfracMax
BALANCED_CA_MAX_F_AV_NAME = maxFAv
BALANCED_CA_MAX_F_MAX_NAME = maxFMax
BALANCED_CA_BOUND_F_AV_NAME = boundFAv
BALANCED_CA_BOUND_F_MAX_NAME = boundFMax
BALANCED_CA_JAIN_AV_NAME = jainAv
BALANCED_CA_JAIN_MIN_NAME = jainMax 
BALANCED_CA_IDS_OVERLL_FRAC = fid
BALANCED_CA_MES_OVERLL_FRAC = fmes 
 

