# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.Routing.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Routing
##########################################################
CONNECTIVITY_DEGREE_REST_NAME       = CONNECTIVITY_DEGREE_REST
CONNECTIVITY_DEGREE_REST_NAME_LONG  = CONNECTIVITY_DEGREE_REST
CONNECTIVITY_DEGREE_REST_NAME_SHORT = conn-rest

CONNECTIVITY_DEGREE_REST_MAX_DEGREE_NAME       = maxdegree
CONNECTIVITY_DEGREE_REST_MAX_DEGREE_NAME_LONG  = maximal degree
CONNECTIVITY_DEGREE_REST_MAX_DEGREE_NAME_SHORT = maxdeg

CONNECTIVITY_DEGREE_REST_DATA_KEYS =  CONNECTIVITY_DEGREE_REST_GCC_FRAC, CONNECTIVITY_DEGREE_REST_PAIRS_FRAC
CONNECTIVITY_DEGREE_REST_DATA_PLOTS = CONNECTIVITY_DEGREE_REST_GCC_FRAC, CONNECTIVITY_DEGREE_REST_PAIRS_FRAC

CONNECTIVITY_DEGREE_REST_SINGLES_KEYS =  CONNECTIVITY_DEGREE_REST_AVERAGE_GCC_FRAC, CONNECTIVITY_DEGREE_REST_AVERAGE_PAIRS_FRAC
CONNECTIVITY_DEGREE_REST_SINGLES_PLOTS = CONNECTIVITY_DEGREE_REST_AVERAGE_GCC_FRAC, CONNECTIVITY_DEGREE_REST_AVERAGE_PAIRS_FRAC
CONNECTIVITY_DEGREE_REST_TABLE_KEYS =    CONNECTIVITY_DEGREE_REST_AVERAGE_GCC_FRAC, CONNECTIVITY_DEGREE_REST_AVERAGE_PAIRS_FRAC


CONNECTIVITY_DEGREE_REST_AVERAGE_GCC_FRAC_SINGLE_NAME = mean fraction ggc
CONNECTIVITY_DEGREE_REST_AVERAGE_PAIRS_FRAC_SINGLE_NAME = mean fraction connected pairs

CONNECTIVITY_DEGREE_REST_GCC_FRAC_DATA_NAME = gcc fraction
CONNECTIVITY_DEGREE_REST_GCC_FRAC_DATA_FILENAME = conn-gcc

CONNECTIVITY_DEGREE_REST_PAIRS_FRAC_DATA_NAME = connected pairs fraction
CONNECTIVITY_DEGREE_REST_PAIRS_FRAC_DATA_FILENAME = conn-pairs
