# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# treeembeding.credit.CreditNetwork.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# creditnetwork
##########################################################
CREDIT_NETWORK_NAME       = credit network
CREDIT_NETWORK_NAME_LONG  = credit network
CREDIT_NETWORK_NAME_SHORT = CNET

CREDIT_NETWORK_NAME_NAME       = name
CREDIT_NETWORK_NAME_NAME_LONG  = name
CREDIT_NETWORK_NAME_NAME_SHORT = name

CREDIT_NETWORK_EPOCH_NAME       = epoch
CREDIT_NETWORK_EPOCH_NAME_LONG  = epoch
CREDIT_NETWORK_EPOCH_NAME_SHORT = epoch

CREDIT_NETWORK_RA_NAME       = ra
CREDIT_NETWORK_RA_NAME_LONG  = routing algo
CREDIT_NETWORK_RA_NAME_SHORT = ra

CREDIT_NETWORK_TREES_NAME       = trees
CREDIT_NETWORK_TREES_NAME_LONG  = trees
CREDIT_NETWORK_TREES_NAME_SHORT = trees

CREDIT_NETWORK_DYN_REPAIR_NAME  = dynrepair
CREDIT_NETWORK_DYN_REPAIR_NAME_LONG  = dynrepair
CREDIT_NETWORK_DYN_REPAIR_NAME_SHORT = dr

CREDIT_NETWORK_MULTI_NAME  = multi
CREDIT_NETWORK_MULTI_NAME_LONG  = multi
CREDIT_NETWORK_MULTI_NAME_SHORT = mul

CREDIT_NETWORK_REQUEUE_INTERVAL_NAME  = reqInt
CREDIT_NETWORK_REQUEUE_INTERVAL_NAME_LONG  = reqInt
CREDIT_NETWORK_REQUEUE_INTERVAL_NAME_SHORT = ri

CREDIT_NETWORK_PARTITIONER_NAME  = partitioner
CREDIT_NETWORK_PARTITIONER_NAME_LONG  = partitioner
CREDIT_NETWORK_PARTITIONER_NAME_SHORT = part

CREDIT_NETWORK_MAX_TRIES_NAME  = maxtries
CREDIT_NETWORK_MAX_TRIES_NAME_LONG  = maxtries
CREDIT_NETWORK_MAX_TRIES_NAME_SHORT = mt




CREDIT_NETWORK_DATA_KEYS =  CREDIT_NETWORK_MESSAGES, CREDIT_NETWORK_MESSAGES_RE, CREDIT_NETWORK_MESSAGES_SUCC, CREDIT_NETWORK_MESSAGES_FAIL, CREDIT_NETWORK_PATH_LENGTH, CREDIT_NETWORK_PATH_LENGTH_RE, CREDIT_NETWORK_PATH_LENGTH_SUCC, CREDIT_NETWORK_PATH_LENGTH_FAIL, CREDIT_NETWORK_REC_LANDMARK, CREDIT_NETWORK_LANDMARK_SRC, CREDIT_NETWORK_TRIALS, CREDIT_NETWORK_STABILIZATION, CREDIT_NETWORK_PATH_SINGLE, CREDIT_NETWORK_PATH_SINGLE_FOUND, CREDIT_NETWORK_PATH_SINGLE_NF, CREDIT_NETWORK_PATH_PERTREE, CREDIT_NETWORK_PATH_PERTREE_FOUND, CREDIT_NETWORK_PATH_PERTREE_NF, CREDIT_NETWORK_PATH_PERTREE_AV, CREDIT_NETWORK_PATH_PERTREE_FOUND_AV, CREDIT_NETWORK_PATH_PERTREE_NF_AV, CREDIT_NETWORK_ROOT_TRAF, CREDIT_NETWORK_DELAY, CREDIT_NETWORK_DELAY_SUCC, CREDIT_NETWORK_DELAY_FAIL, CREDIT_NETWORK_SUCC_RATIOS

CREDIT_NETWORK_DATA_PLOTS = CREDIT_NETWORK_MESSAGES, CREDIT_NETWORK_MESSAGES_RE, CREDIT_NETWORK_MESSAGES_SUCC, CREDIT_NETWORK_MESSAGES_FAIL, CREDIT_NETWORK_PATH_LENGTH, CREDIT_NETWORK_PATH_LENGTH_RE, CREDIT_NETWORK_PATH_LENGTH_SUCC, CREDIT_NETWORK_PATH_LENGTH_FAIL, CREDIT_NETWORK_REC_LANDMARK, CREDIT_NETWORK_LANDMARK_SRC, CREDIT_NETWORK_TRIALS, CREDIT_NETWORK_STABILIZATION, CREDIT_NETWORK_PATH_SINGLE, CREDIT_NETWORK_PATH_SINGLE_FOUND, CREDIT_NETWORK_PATH_SINGLE_NF, CREDIT_NETWORK_PATH_PERTREE, CREDIT_NETWORK_PATH_PERTREE_FOUND, CREDIT_NETWORK_PATH_PERTREE_NF, CREDIT_NETWORK_PATH_PERTREE_AV, CREDIT_NETWORK_PATH_PERTREE_FOUND_AV, CREDIT_NETWORK_PATH_PERTREE_NF_AV, CREDIT_NETWORK_ROOT_TRAF, CREDIT_NETWORK_DELAY, CREDIT_NETWORK_DELAY_SUCC, CREDIT_NETWORK_DELAY_FAIL, CREDIT_NETWORK_SUCC_RATIOS

CREDIT_NETWORK_SINGLES_KEYS = CREDIT_NETWORK_MES_AV, CREDIT_NETWORK_MES_RE_AV, CREDIT_NETWORK_MES_SUCC_AV, CREDIT_NETWORK_MES_FAIL_AV, CREDIT_NETWORK_PATH_AV, CREDIT_NETWORK_PATH_RE_AV, CREDIT_NETWORK_PATH_SUCC_AV, CREDIT_NETWORK_PATH_FAIL_AV, CREDIT_NETWORK_REC_LAND_MES_AV, CREDIT_NETWORK_LAND_SRC_MES_AV, CREDIT_NETWORK_STAB_AV, CREDIT_NETWORK_SUCCESS_DIRECT, CREDIT_NETWORK_SUCCESS, CREDIT_NETWORK_PATH_SINGLE_AV, CREDIT_NETWORK_PATH_SINGLE_FOUND_AV, CREDIT_NETWORK_PATH_SINGLE_NF_AV, CREDIT_NETWORK_ROOT_TRAF_AV, CREDIT_NETWORK_DELAY_AV, CREDIT_NETWORK_DELAY_SUCC_AV, CREDIT_NETWORK_DELAY_FAIL_AV
CREDIT_NETWORK_SINGLES_PLOTS = CREDIT_NETWORK_MES_AV, CREDIT_NETWORK_MES_RE_AV, CREDIT_NETWORK_MES_SUCC_AV, CREDIT_NETWORK_MES_FAIL_AV, CREDIT_NETWORK_PATH_AV, CREDIT_NETWORK_PATH_RE_AV, CREDIT_NETWORK_PATH_SUCC_AV, CREDIT_NETWORK_PATH_FAIL_AV, CREDIT_NETWORK_REC_LAND_MES_AV, CREDIT_NETWORK_LAND_SRC_MES_AV, CREDIT_NETWORK_STAB_AV, CREDIT_NETWORK_SUCCESS_DIRECT, CREDIT_NETWORK_SUCCESS, CREDIT_NETWORK_PATH_SINGLE_AV, CREDIT_NETWORK_PATH_SINGLE_FOUND_AV, CREDIT_NETWORK_PATH_SINGLE_NF_AV, CREDIT_NETWORK_ROOT_TRAF_AV, CREDIT_NETWORK_DELAY_AV, CREDIT_NETWORK_DELAY_SUCC_AV, CREDIT_NETWORK_DELAY_FAIL_AV
CREDIT_NETWORK_TABLE_KEYS = CREDIT_NETWORK_MES_AV, CREDIT_NETWORK_MES_RE_AV, CREDIT_NETWORK_MES_SUCC_AV, CREDIT_NETWORK_MES_FAIL_AV, CREDIT_NETWORK_PATH_AV, CREDIT_NETWORK_PATH_RE_AV, CREDIT_NETWORK_PATH_SUCC_AV, CREDIT_NETWORK_PATH_FAIL_AV, CREDIT_NETWORK_REC_LAND_MES_AV, CREDIT_NETWORK_LAND_SRC_MES_AV, CREDIT_NETWORK_STAB_AV, CREDIT_NETWORK_SUCCESS_DIRECT, CREDIT_NETWORK_SUCCESS, CREDIT_NETWORK_PATH_SINGLE_AV, CREDIT_NETWORK_PATH_SINGLE_FOUND_AV, CREDIT_NETWORK_PATH_SINGLE_NF_AV, CREDIT_NETWORK_ROOT_TRAF_AV, CREDIT_NETWORK_DELAY_AV, CREDIT_NETWORK_DELAY_SUCC_AV, CREDIT_NETWORK_DELAY_FAIL_AV 


CREDIT_NETWORK_MESSAGES_DATA_NAME = messages
CREDIT_NETWORK_MESSAGES_DATA_FILENAME = cnet-messages

CREDIT_NETWORK_MESSAGES_RE_DATA_NAME = messages
CREDIT_NETWORK_MESSAGES_RE_DATA_FILENAME = cnet-messagesRe

CREDIT_NETWORK_MESSAGES_SUCC_DATA_NAME = messages
CREDIT_NETWORK_MESSAGES_SUCC_DATA_FILENAME = cnet-messagesSucc

CREDIT_NETWORK_MESSAGES_FAIL_DATA_NAME = messagesFail
CREDIT_NETWORK_MESSAGES_FAIL_DATA_FILENAME = cnet-messagesFail

CREDIT_NETWORK_PATH_LENGTH_DATA_NAME = pathL
CREDIT_NETWORK_PATH_LENGTH_DATA_FILENAME = cnet-pathL

CREDIT_NETWORK_PATH_LENGTH_RE_DATA_NAME = pathLRe
CREDIT_NETWORK_PATH_LENGTH_RE_DATA_FILENAME = cnet-pathLRe

CREDIT_NETWORK_PATH_LENGTH_SUCC_DATA_NAME = pathLSucc
CREDIT_NETWORK_PATH_LENGTH_SUCC_DATA_FILENAME = cnet-pathLSucc

CREDIT_NETWORK_PATH_LENGTH_FAIL_DATA_NAME = pathLFail
CREDIT_NETWORK_PATH_LENGTH_FAIL_DATA_FILENAME = cnet-pathLFail

CREDIT_NETWORK_DELAY_DATA_NAME = delay
CREDIT_NETWORK_DELAY_DATA_FILENAME = cnet-delay

CREDIT_NETWORK_DELAY_SUCC_DATA_NAME = delaySucc
CREDIT_NETWORK_DELAY_SUCC_DATA_FILENAME = cnet-delaySucc

CREDIT_NETWORK_DELAY_FAIL_DATA_NAME = delayFail
CREDIT_NETWORK_DELAY_FAIL_DATA_FILENAME = cnet-delayFail

CREDIT_NETWORK_REC_LANDMARK_DATA_NAME = recLand
CREDIT_NETWORK_REC_LANDMARK_DATA_FILENAME = cnet-recLand

CREDIT_NETWORK_LANDMARK_SRC_DATA_NAME = landSrc
CREDIT_NETWORK_LANDMARK_SRC_DATA_FILENAME = cnet-landSrc

CREDIT_NETWORK_TRIALS_DATA_NAME = trials
CREDIT_NETWORK_TRIALS_DATA_FILENAME = cnet-trials 

CREDIT_NETWORK_STABILIZATION_DATA_NAME = stab
CREDIT_NETWORK_STABILIZATION_DATA_FILENAME = cnet-stab

CREDIT_NETWORK_PATH_SINGLE_DATA_NAME = pathSingle
CREDIT_NETWORK_PATH_SINGLE_DATA_FILENAME = cnet-pathSingle

CREDIT_NETWORK_PATH_SINGLE_FOUND_DATA_NAME = pathSingleF
CREDIT_NETWORK_PATH_SINGLE_FOUND_DATA_FILENAME = cnet-pathSingleF

CREDIT_NETWORK_PATH_SINGLE_NF_DATA_NAME = pathSingleNF
CREDIT_NETWORK_PATH_SINGLE_NF_DATA_FILENAME = cnet-pathSingleNF

CREDIT_NETWORK_PATH_PERTREE_DATA_NAME = pathPerTree
CREDIT_NETWORK_PATH_PERTREE_DATA_FILENAME = cnet-pathPerTree

CREDIT_NETWORK_PATH_PERTREE_FOUND_DATA_NAME = pathPerTreeF
CREDIT_NETWORK_PATH_PERTREE_FOUND_DATA_FILENAME = cnet-pathPerTreeF

CREDIT_NETWORK_PATH_PERTREE_NF_DATA_NAME = pathPerTreeNF
CREDIT_NETWORK_PATH_PERTREE_NF_DATA_FILENAME = cnet-pathPerTreeNF

CREDIT_NETWORK_PATH_PERTREE_AV_DATA_NAME = pathPerTreeAv
CREDIT_NETWORK_PATH_PERTREE_AV_DATA_FILENAME = cnet-pathPerTreeAv

CREDIT_NETWORK_PATH_PERTREE_FOUND_AV_DATA_NAME = pathPerTreeFAv
CREDIT_NETWORK_PATH_PERTREE_FOUND_AV_DATA_FILENAME = cnet-pathPerTreeFAv

CREDIT_NETWORK_PATH_PERTREE_NF_AV_DATA_NAME = pathPerTreeNFAv
CREDIT_NETWORK_PATH_PERTREE_NF_AV_DATA_FILENAME = cnet-pathPerTreeNFAv

CREDIT_NETWORK_ROOT_TRAF_DATA_NAME = rootTraf
CREDIT_NETWORK_ROOT_TRAF_DATA_FILENAME = cnet-rootTraf

CREDIT_NETWORK_SUCC_RATIOS_DATA_NAME = succRatio
CREDIT_NETWORK_SUCC_RATIOS_DATA_FILENAME = cnet-succR


CREDIT_NETWORK_MES_AV_SINGLE_NAME = mesAv
CREDIT_NETWORK_MES_RE_AV_SINGLE_NAME =  mesReAv
CREDIT_NETWORK_MES_SUCC_AV_SINGLE_NAME = mesSuccAv
CREDIT_NETWORK_MES_FAIL_AV_SINGLE_NAME = mesFailAv
CREDIT_NETWORK_PATH_AV_SINGLE_NAME = pathAv
CREDIT_NETWORK_PATH_RE_AV_SINGLE_NAME = pathReAv
CREDIT_NETWORK_PATH_SUCC_AV_SINGLE_NAME = pathSuccAv
CREDIT_NETWORK_PATH_FAIL_AV_SINGLE_NAME = pathFailAv
CREDIT_NETWORK_DELAY_AV_SINGLE_NAME = delayAv
CREDIT_NETWORK_DELAY_SUCC_AV_SINGLE_NAME = delaySuccAv
CREDIT_NETWORK_DELAY_FAIL_AV_SINGLE_NAME = delayFailAv
CREDIT_NETWORK_REC_LAND_MES_AV_SINGLE_NAME = recLandAv
CREDIT_NETWORK_LAND_SRC_MES_AV_SINGLE_NAME = landSrcAv
CREDIT_NETWORK_STAB_AV_SINGLE_NAME = stabAv
CREDIT_NETWORK_SUCCESS_DIRECT_SINGLE_NAME = succDirect 
CREDIT_NETWORK_SUCCESS_SINGLE_NAME = succ
CREDIT_NETWORK_PATH_SINGLE_AV = pathSinAv
CREDIT_NETWORK_PATH_SINGLE_FOUND_AV = pathSinFoundAV
CREDIT_NETWORK_PATH_SINGLE_NF_AV = pathSinNFAv
CREDIT_NETWORK_ROOT_TRAF_AV = rtAv
