# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.DegreeDistribution.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Routing_HopDegreeDistribution
##########################################################
ROUTING_HOP_DEGREE_DISTRIBUTION_NAME       = Routing Hop Degree Distribution
ROUTING_HOP_DEGREE_DISTRIBUTION_NAME_LONG  = RoutingHopDegreeDistribution
ROUTING_HOP_DEGREE_DISTRIBUTION_NAME_SHORT = RHDD

ROUTING_HOP_DEGREE_DISTRIBUTION_DATA_KEYS =  ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION, ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION_CDF
ROUTING_HOP_DEGREE_DISTRIBUTION_DATA_PLOTS = ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION, ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION_CDF

ROUTING_HOP_DEGREE_DISTRIBUTION_SINGLES_KEYS = 
ROUTING_HOP_DEGREE_DISTRIBUTION_SINGLES_PLOTS = 
ROUTING_HOP_DEGREE_DISTRIBUTION_TABLE_KEYS = 

ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION_DATA_NAME = Hop degree distribution
ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION_DATA_FILENAME = rhdd-distribution

ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION_CDF_DATA_NAME = Hop degree distribution (CDF)
ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION_CDF_DATA_FILENAME = rhdd-distribution-cdf
ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION_CDF_DATA_IS_CDF = true

ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION_PLOT_DATA = ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION
ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION_PLOT_FILENAME = rhdd-distribution
ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION_PLOT_TITLE = Hop degree distribution
ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION_PLOT_X = Degree
ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION_PLOT_Y = P(X = d)

ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION_CDF_PLOT_DATA = ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION_CDF
ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION_CDF_PLOT_FILENAME = rhdd-distribution-cdf
ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION_CDF_PLOT_TITLE = Hop degree distribution (CDF)
ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION_CDF_PLOT_X = Degree
ROUTING_HOP_DEGREE_DISTRIBUTION_DISTRIBUTION_CDF_PLOT_Y = P(X \leq d)

ROUTING_HOP_DEGREE_DISTRIBUTION_AVG_SINGLE_NAME = Average Hop Degree
ROUTING_HOP_DEGREE_DISTRIBUTION_MED_SINGLE_NAME = Median Hop Degree
ROUTING_HOP_DEGREE_DISTRIBUTION_MAX_SINGLE_NAME = Maximum Hop Degree
ROUTING_HOP_DEGREE_DISTRIBUTION_MIN_SINGLE_NAME = Minimum Hop Degree

ROUTING_HOP_DEGREE_DISTRIBUTION_HOPS = 5