# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.Routing.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Routing
##########################################################
TREE_ROUTE_RESILIENCE_NAME       = tree route resilience
TREE_ROUTE_RESILIENCE_NAME_LONG  = TreeRouteResilience
TREE_ROUTE_RESILIENCE_NAME_SHORT = TRR

TREE_ROUTE_RESILIENCE_ROUTING_ALGORITHM_NAME = Routing Algorithm
TREE_ROUTE_RESILIENCE_ROUTING_ALGORITHM_NAME_LONG = RoutingAlgorithm
TREE_ROUTE_RESILIENCE_ROUTING_ALGORITHM_NAME_SHORT = RA

TREE_ROUTE_RESILIENCE_TREE_ROUTES_NAME = treeroutes
TREE_ROUTE_RESILIENCE_TREE_ROUTES_NAME_LONG = treeroutes
TREE_ROUTE_RESILIENCE_TREE_ROUTES_NAME_SHORT = tr

TREE_ROUTE_RESILIENCE_NODE_SORTER_NAME = Node sorter
TREE_ROUTE_RESILIENCE_NODE_SORTER_NAME_LONG = NodeSorter
TREE_ROUTE_RESILIENCE_NODE_SORTER_NAME_SHORT = sort

TREE_ROUTE_RESILIENCE_STEPS_NAME = treeroutes
TREE_ROUTE_RESILIENCE_STEPS_NAME_LONG = treeroutes
TREE_ROUTE_RESILIENCE_STEPS_NAME_SHORT = tr

TREE_ROUTE_RESILIENCE_BACKTRACK_NAME = backtrack
TREE_ROUTE_RESILIENCE_BACKTRACK_NAME_LONG = backtrack
TREE_ROUTE_RESILIENCE_BACKTRACK_NAME_SHORT = back



TREE_ROUTE_RESILIENCE_DATA_KEYS =  TREE_ROUTE_RESILIENCE_HOPS, TREE_ROUTE_RESILIENCE_MESSAGES, TREE_ROUTE_RESILIENCE_MESSAGES_SUCCESS, TREE_ROUTE_RESILIENCE_MESSAGES_FAILURE, TREE_ROUTE_RESILIENCE_CONTAINED, TREE_ROUTE_RESILIENCE_FAILTYPE_0, TREE_ROUTE_RESILIENCE_FAILTYPE_1, TREE_ROUTE_RESILIENCE_FAILTYPE_2, TREE_ROUTE_RESILIENCE_FAILTYPE_3, TREE_ROUTE_RESILIENCE_FAILTYPE_4

TREE_ROUTE_RESILIENCE_DATA_PLOTS = TREE_ROUTE_RESILIENCE_HOPS, TREE_ROUTE_RESILIENCE_MESSAGES, TREE_ROUTE_RESILIENCE_MESSAGES_SUCCESS, TREE_ROUTE_RESILIENCE_MESSAGES_FAILURE, TREE_ROUTE_RESILIENCE_CONTAINED, TREE_ROUTE_RESILIENCE_FAILTYPE_0, TREE_ROUTE_RESILIENCE_FAILTYPE_1, TREE_ROUTE_RESILIENCE_FAILTYPE_2, TREE_ROUTE_RESILIENCE_FAILTYPE_3, TREE_ROUTE_RESILIENCE_FAILTYPE_4

TREE_ROUTE_RESILIENCE_SINGLES_KEYS =  
TREE_ROUTE_RESILIENCE_SINGLES_PLOTS = 
TREE_ROUTE_RESILIENCE_TABLE_KEYS =    


TREE_ROUTE_RESILIENCE_HOPS_DATA_NAME = Hops
TREE_ROUTE_RESILIENCE_HOPS_DATA_FILENAME = trr-hops

TREE_ROUTE_RESILIENCE_MESSAGES_DATA_NAME = messages
TREE_ROUTE_RESILIENCE_MESSAGES_DATA_FILENAME = trr-messages

TREE_ROUTE_RESILIENCE_MESSAGES_SUCCESS_DATA_NAME = messages-success
TREE_ROUTE_RESILIENCE_MESSAGES_SUCCESS_DATA_FILENAME = trr-messagesSuccess

TREE_ROUTE_RESILIENCE_MESSAGES_FAILURE_DATA_NAME = messagesFailure
TREE_ROUTE_RESILIENCE_MESSAGES_FAILURE_DATA_FILENAME = trr-messagesFailure

TREE_ROUTE_RESILIENCE_CONTAINED_DATA_NAME = contained
TREE_ROUTE_RESILIENCE_CONTAINED_DATA_FILENAME = trr-contained

TREE_ROUTE_RESILIENCE_FAILTYPE_0_DATA_NAME = notConnected
TREE_ROUTE_RESILIENCE_FAILTYPE_0_DATA_FILENAME = trr-notConnected

TREE_ROUTE_RESILIENCE_FAILTYPE_1_DATA_NAME = successrateConnected
TREE_ROUTE_RESILIENCE_FAILTYPE_1_DATA_FILENAME = trr-successrateConnected

TREE_ROUTE_RESILIENCE_FAILTYPE_2_DATA_NAME = successrateAll
TREE_ROUTE_RESILIENCE_FAILTYPE_2_DATA_FILENAME = trr-successrateAll

TREE_ROUTE_RESILIENCE_FAILTYPE_3_DATA_NAME = routingFailConnected
TREE_ROUTE_RESILIENCE_FAILTYPE_3_DATA_FILENAME = trr-routingFailConnected

TREE_ROUTE_RESILIENCE_FAILTYPE_4_DATA_NAME = routingFailAll
TREE_ROUTE_RESILIENCE_FAILTYPE_4_DATA_FILENAME = trr-routingFailAll
