# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.Routing.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Routing
##########################################################
TREE_ROUTE_NORMAL_NAME       = TreeRouteNormal
TREE_ROUTE_NORMAL_NAME_LONG  = treeroutenormal
TREE_ROUTE_NORMAL_NAME_SHORT = trn


TREE_ROUTE_NORMAL_DATA_KEYS =  TREE_ROUTE_NORMAL_HOP_DISTRIBUTION, TREE_ROUTE_NORMAL_HOP_DISTRIBUTION_CDF, TREE_ROUTE_NORMAL_TRAFFIC, TREE_ROUTE_NORMAL_TRAFFIC_SORTED

TREE_ROUTE_NORMAL_DATA_PLOTS = TREE_ROUTE_NORMAL_HOP_DISTRIBUTION, TREE_ROUTE_NORMAL_HOP_DISTRIBUTION_CDF, TREE_ROUTE_NORMAL_TRAFFIC, TREE_ROUTE_NORMAL_TRAFFIC_SORTED

TREE_ROUTE_NORMAL_SINGLES_KEYS =  TREE_ROUTE_NORMAL_ROOT_TRAFFIC, TREE_ROUTE_NORMAL_MAX_TRAFFIC, TREE_ROUTE_NORMAL_HOPS_AVERAGE
TREE_ROUTE_NORMAL_SINGLES_PLOTS = TREE_ROUTE_NORMAL_ROOT_TRAFFIC, TREE_ROUTE_NORMAL_MAX_TRAFFIC, TREE_ROUTE_NORMAL_HOPS_AVERAGE
TREE_ROUTE_NORMAL_TABLE_KEYS =    TREE_ROUTE_NORMAL_ROOT_TRAFFIC, TREE_ROUTE_NORMAL_MAX_TRAFFIC, TREE_ROUTE_NORMAL_HOPS_AVERAGE


TREE_ROUTE_NORMAL_HOP_DISTRIBUTION_DATA_NAME = Hop Distribution
TREE_ROUTE_NORMAL_HOP_DISTRIBUTION_DATA_FILENAME = trn-hopDistribution

TREE_ROUTE_NORMAL_HOP_DISTRIBUTION_CDF_DATA_NAME = Hop Distribution (CDF)
TREE_ROUTE_NORMAL_HOP_DISTRIBUTION_CDF_DATA_FILENAME = trn-hopDistribution-cdf
TREE_ROUTE_NORMAL_HOP_DISTRIBUTION_CDF_DATA_IS_CDF = true

TREE_ROUTE_NORMAL_TRAFFIC_DATA_NAME = Traffic
TREE_ROUTE_NORMAL_TRAFFIC_DATA_FILENAME = trn-traffic

TREE_ROUTE_NORMAL_TRAFFIC_SORTED_DATA_NAME = TrafficSorted
TREE_ROUTE_NORMAL_TRAFFIC_SORTED_DATA_FILENAME = trn-trafficSorted


TREE_ROUTE_NORMAL_HOP_DISTRIBUTION_PLOT_DATA = TREE_ROUTE_NORMAL_HOP_DISTRIBUTION
TREE_ROUTE_NORMAL_HOP_DISTRIBUTION_PLOT_FILENAME = trn-hopDistribution
TREE_ROUTE_NORMAL_HOP_DISTRIBUTION_PLOT_TITLE = Hop Distribution
TREE_ROUTE_NORMAL_HOP_DISTRIBUTION_PLOT_X = Hop h
TREE_ROUTE_NORMAL_HOP_DISTRIBUTION_PLOT_Y = P(X = h)

TREE_ROUTE_NORMAL_HOP_DISTRIBUTION_CDF_PLOT_DATA = TREE_ROUTE_NORMAL_HOP_DISTRIBUTION_CDF
TREE_ROUTE_NORMAL_HOP_DISTRIBUTION_CDF_PLOT_FILENAME = trn-hopDistribution-cdf
TREE_ROUTE_NORMAL_HOP_DISTRIBUTION_CDF_PLOT_TITLE = Hop Distribution (CDF)
TREE_ROUTE_NORMAL_HOP_DISTRIBUTION_CDF_PLOT_X = Hop h
TREE_ROUTE_NORMAL_HOP_DISTRIBUTION_CDF_PLOT_Y = P(X <= h)

TREE_ROUTE_NORMAL_TRAFFIC_PLOT_DATA = TREE_ROUTE_NORMAL_TRAFFIC
TREE_ROUTE_NORMAL_TRAFFIC_PLOT_FILENAME = trn-traffic
TREE_ROUTE_NORMAL_TRAFFIC_PLOT_TITLE = Traffic per node
TREE_ROUTE_NORMAL_TRAFFIC_PLOT_X = Node index
TREE_ROUTE_NORMAL_TRAFFIC_PLOT_Y = Traffic Fraction

TREE_ROUTE_NORMAL_TRAFFIC_SORTED_PLOT_DATA = TREE_ROUTE_NORMAL_TRAFFIC_SORTED
TREE_ROUTE_NORMAL_TRAFFIC_SORTED_PLOT_FILENAME = trn-trafficSorted
TREE_ROUTE_NORMAL_TRAFFIC_SORTED_PLOT_TITLE = Traffic Ranked
TREE_ROUTE_NORMAL_TRAFFIC_PLOT_X = Node index
TREE_ROUTE_NORMAL_TRAFFIC_PLOT_Y = Traffic Fraction


TREE_ROUTE_NORMAL_ROOT_TRAFFIC_SINGLE_NAME = root traffic
TREE_ROUTE_NORMAL_MAX_TRAFFIC_SINGLE_NAME = max traffic
TREE_ROUTE_NORMAL_HOPS_AVERAGE_SINGLE_NAME = average hops


TREE_ROUTE_NORMAL_ROOT_TRAFFIC_PLOT_DATA = TREE_ROUTE_NORMAL_ROOT_TRAFFIC
TREE_ROUTE_NORMAL_ROOT_TRAFFIC_PLOT_FILENAME = trn-roottraffic
TREE_ROUTE_NORMAL_ROOT_TRAFFIC_PLOT_TITLE = Root Traffic
TREE_ROUTE_NORMAL_ROOT_TRAFFIC_PLOT_Y = traffic fraction

TREE_ROUTE_NORMAL_MAX_TRAFFIC_PLOT_DATA = TREE_ROUTE_NORMAL_MAX_TRAFFIC
TREE_ROUTE_NORMAL_MAX_TRAFFIC_PLOT_FILENAME = trn-maxtraffic
TREE_ROUTE_NORMAL_MAX_TRAFFIC_PLOT_TITLE = Maximal Traffic
TREE_ROUTE_NORMAL_MAX_TRAFFIC_PLOT_Y = traffic fraction

TREE_ROUTE_NORMAL_HOPS_AVERAGE_PLOT_DATA = TREE_ROUTE_NORMAL_HOPS_AVERAGE
TREE_ROUTE_NORMAL_HOPS_AVERAGE_PLOT_FILENAME = trn-avergeHops
TREE_ROUTE_NORMAL_HOPS_AVERAGE_PLOT_TITLE = Average Hops
TREE_ROUTE_NORMAL_HOPS_AVERAGE_PLOT_Y = hops

***************HABE

TREE_ROUTE_HABE_NAME       = TreeRouteHabe
TREE_ROUTE_HABE_NAME_LONG  = treeroutehabe
TREE_ROUTE_HABE_NAME_SHORT = trh


TREE_ROUTE_HABE_DATA_KEYS =  TREE_ROUTE_HABE_HOP_DISTRIBUTION, TREE_ROUTE_HABE_HOP_DISTRIBUTION_CDF, TREE_ROUTE_HABE_TRAFFIC, TREE_ROUTE_HABE_TRAFFIC_SORTED

TREE_ROUTE_HABE_DATA_PLOTS = TREE_ROUTE_HABE_HOP_DISTRIBUTION, TREE_ROUTE_HABE_HOP_DISTRIBUTION_CDF, TREE_ROUTE_HABE_TRAFFIC, TREE_ROUTE_HABE_TRAFFIC_SORTED

TREE_ROUTE_HABE_SINGLES_KEYS =  TREE_ROUTE_HABE_ROOT_TRAFFIC, TREE_ROUTE_HABE_MAX_TRAFFIC, TREE_ROUTE_HABE_HOPS_AVERAGE
TREE_ROUTE_HABE_SINGLES_PLOTS = TREE_ROUTE_HABE_ROOT_TRAFFIC, TREE_ROUTE_HABE_MAX_TRAFFIC, TREE_ROUTE_HABE_HOPS_AVERAGE
TREE_ROUTE_HABE_TABLE_KEYS =    TREE_ROUTE_HABE_ROOT_TRAFFIC, TREE_ROUTE_HABE_MAX_TRAFFIC, TREE_ROUTE_HABE_HOPS_AVERAGE


TREE_ROUTE_HABE_HOP_DISTRIBUTION_DATA_NAME = Hop Distribution
TREE_ROUTE_HABE_HOP_DISTRIBUTION_DATA_FILENAME = trh-hopDistribution

TREE_ROUTE_HABE_HOP_DISTRIBUTION_CDF_DATA_NAME = Hop Distribution (CDF)
TREE_ROUTE_HABE_HOP_DISTRIBUTION_CDF_DATA_FILENAME = trh-hopDistribution-cdf
TREE_ROUTE_HABE_HOP_DISTRIBUTION_CDF_DATA_IS_CDF = true

TREE_ROUTE_HABE_TRAFFIC_DATA_NAME = Traffic
TREE_ROUTE_HABE_TRAFFIC_DATA_FILENAME = trh-traffic

TREE_ROUTE_HABE_TRAFFIC_SORTED_DATA_NAME = TrafficSorted
TREE_ROUTE_HABE_TRAFFIC_SORTED_DATA_FILENAME = trh-trafficSorted


TREE_ROUTE_HABE_HOP_DISTRIBUTION_PLOT_DATA = TREE_ROUTE_HABE_HOP_DISTRIBUTION
TREE_ROUTE_HABE_HOP_DISTRIBUTION_PLOT_FILENAME = trh-hopDistribution
TREE_ROUTE_HABE_HOP_DISTRIBUTION_PLOT_TITLE = Hop Distribution
TREE_ROUTE_HABE_HOP_DISTRIBUTION_PLOT_X = Hop h
TREE_ROUTE_HABE_HOP_DISTRIBUTION_PLOT_Y = P(X = h)

TREE_ROUTE_HABE_HOP_DISTRIBUTION_CDF_PLOT_DATA = TREE_ROUTE_HABE_HOP_DISTRIBUTION_CDF
TREE_ROUTE_HABE_HOP_DISTRIBUTION_CDF_PLOT_FILENAME = trh-hopDistribution-cdf
TREE_ROUTE_HABE_HOP_DISTRIBUTION_CDF_PLOT_TITLE = Hop Distribution (CDF)
TREE_ROUTE_HABE_HOP_DISTRIBUTION_CDF_PLOT_X = Hop h
TREE_ROUTE_HABE_HOP_DISTRIBUTION_CDF_PLOT_Y = P(X <= h)

TREE_ROUTE_HABE_TRAFFIC_PLOT_DATA = TREE_ROUTE_HABE_TRAFFIC
TREE_ROUTE_HABE_TRAFFIC_PLOT_FILENAME = trh-traffic
TREE_ROUTE_HABE_TRAFFIC_PLOT_TITLE = Traffic per node
TREE_ROUTE_HABE_TRAFFIC_PLOT_X = Node index
TREE_ROUTE_HABE_TRAFFIC_PLOT_Y = Traffic Fraction

TREE_ROUTE_HABE_TRAFFIC_SORTED_PLOT_DATA = TREE_ROUTE_HABE_TRAFFIC_SORTED
TREE_ROUTE_HABE_TRAFFIC_SORTED_PLOT_FILENAME = trh-trafficSorted
TREE_ROUTE_HABE_TRAFFIC_SORTED_PLOT_TITLE = Traffic Ranked
TREE_ROUTE_HABE_TRAFFIC_PLOT_X = Node index
TREE_ROUTE_HABE_TRAFFIC_PLOT_Y = Traffic Fraction


TREE_ROUTE_HABE_ROOT_TRAFFIC_SINGLE_NAME = root traffic
TREE_ROUTE_HABE_MAX_TRAFFIC_SINGLE_NAME = max traffic
TREE_ROUTE_HABE_HOPS_AVERAGE_SINGLE_NAME = average hops

TREE_ROUTE_HABE_ROOT_TRAFFIC_PLOT_DATA = TREE_ROUTE_HABE_ROOT_TRAFFIC
TREE_ROUTE_HABE_ROOT_TRAFFIC_PLOT_FILENAME = trh-roottraffic
TREE_ROUTE_HABE_ROOT_TRAFFIC_PLOT_TITLE = Root Traffic
TREE_ROUTE_HABE_ROOT_TRAFFIC_PLOT_Y = traffic fraction

TREE_ROUTE_HABE_MAX_TRAFFIC_PLOT_DATA = TREE_ROUTE_HABE_MAX_TRAFFIC
TREE_ROUTE_HABE_MAX_TRAFFIC_PLOT_FILENAME = trh-maxtraffic
TREE_ROUTE_HABE_MAX_TRAFFIC_PLOT_TITLE = Maximal Traffic
TREE_ROUTE_HABE_MAX_TRAFFIC_PLOT_Y = traffic fraction

TREE_ROUTE_HABE_HOPS_AVERAGE_PLOT_DATA = TREE_ROUTE_HABE_HOPS_AVERAGE
TREE_ROUTE_HABE_HOPS_AVERAGE_PLOT_FILENAME = trh-avergeHops
TREE_ROUTE_HABE_HOPS_AVERAGE_PLOT_TITLE = Average Hops
TREE_ROUTE_HABE_HOPS_AVERAGE_PLOT_Y = hops

***************************************************Only Tree
TREE_ROUTE_ONLY_NAME       = TreeRouteOnly
TREE_ROUTE_ONLY_NAME_LONG  = treerouteonly
TREE_ROUTE_ONLY_NAME_SHORT = tro


TREE_ROUTE_ONLY_DATA_KEYS =  TREE_ROUTE_ONLY_HOP_DISTRIBUTION, TREE_ROUTE_ONLY_HOP_DISTRIBUTION_CDF, TREE_ROUTE_ONLY_TRAFFIC, TREE_ROUTE_ONLY_TRAFFIC_SORTED

TREE_ROUTE_ONLY_DATA_PLOTS = TREE_ROUTE_ONLY_HOP_DISTRIBUTION, TREE_ROUTE_ONLY_HOP_DISTRIBUTION_CDF, TREE_ROUTE_ONLY_TRAFFIC, TREE_ROUTE_ONLY_TRAFFIC_SORTED

TREE_ROUTE_ONLY_SINGLES_KEYS =  TREE_ROUTE_ONLY_ROOT_TRAFFIC, TREE_ROUTE_ONLY_MAX_TRAFFIC, TREE_ROUTE_ONLY_HOPS_AVERAGE
TREE_ROUTE_ONLY_SINGLES_PLOTS = TREE_ROUTE_ONLY_ROOT_TRAFFIC, TREE_ROUTE_ONLY_MAX_TRAFFIC, TREE_ROUTE_ONLY_HOPS_AVERAGE
TREE_ROUTE_ONLY_TABLE_KEYS =    TREE_ROUTE_ONLY_ROOT_TRAFFIC, TREE_ROUTE_ONLY_MAX_TRAFFIC, TREE_ROUTE_ONLY_HOPS_AVERAGE


TREE_ROUTE_ONLY_HOP_DISTRIBUTION_DATA_NAME = Hop Distribution
TREE_ROUTE_ONLY_HOP_DISTRIBUTION_DATA_FILENAME = tro-hopDistribution

TREE_ROUTE_ONLY_HOP_DISTRIBUTION_CDF_DATA_NAME = Hop Distribution (CDF)
TREE_ROUTE_ONLY_HOP_DISTRIBUTION_CDF_DATA_FILENAME = tro-hopDistribution-cdf
TREE_ROUTE_ONLY_HOP_DISTRIBUTION_CDF_DATA_IS_CDF = true

TREE_ROUTE_ONLY_TRAFFIC_DATA_NAME = Traffic
TREE_ROUTE_ONLY_TRAFFIC_DATA_FILENAME = tro-traffic

TREE_ROUTE_ONLY_TRAFFIC_SORTED_DATA_NAME = TrafficSorted
TREE_ROUTE_ONLY_TRAFFIC_SORTED_DATA_FILENAME = tro-trafficSorted


TREE_ROUTE_ONLY_HOP_DISTRIBUTION_PLOT_DATA = TREE_ROUTE_ONLY_HOP_DISTRIBUTION
TREE_ROUTE_ONLY_HOP_DISTRIBUTION_PLOT_FILENAME = tro-hopDistribution
TREE_ROUTE_ONLY_HOP_DISTRIBUTION_PLOT_TITLE = Hop Distribution
TREE_ROUTE_ONLY_HOP_DISTRIBUTION_PLOT_X = Hop h
TREE_ROUTE_ONLY_HOP_DISTRIBUTION_PLOT_Y = P(X = h)

TREE_ROUTE_ONLY_HOP_DISTRIBUTION_CDF_PLOT_DATA = TREE_ROUTE_ONLY_HOP_DISTRIBUTION_CDF
TREE_ROUTE_ONLY_HOP_DISTRIBUTION_CDF_PLOT_FILENAME = tro-hopDistribution-cdf
TREE_ROUTE_ONLY_HOP_DISTRIBUTION_CDF_PLOT_TITLE = Hop Distribution (CDF)
TREE_ROUTE_ONLY_HOP_DISTRIBUTION_CDF_PLOT_X = Hop h
TREE_ROUTE_ONLY_HOP_DISTRIBUTION_CDF_PLOT_Y = P(X <= h)

TREE_ROUTE_ONLY_TRAFFIC_PLOT_DATA = TREE_ROUTE_ONLY_TRAFFIC
TREE_ROUTE_ONLY_TRAFFIC_PLOT_FILENAME = tro-traffic
TREE_ROUTE_ONLY_TRAFFIC_PLOT_TITLE = Traffic per node
TREE_ROUTE_ONLY_TRAFFIC_PLOT_X = Node index
TREE_ROUTE_ONLY_TRAFFIC_PLOT_Y = Traffic Fraction

TREE_ROUTE_ONLY_TRAFFIC_SORTED_PLOT_DATA = TREE_ROUTE_ONLY_TRAFFIC_SORTED
TREE_ROUTE_ONLY_TRAFFIC_SORTED_PLOT_FILENAME = tro-trafficSorted
TREE_ROUTE_ONLY_TRAFFIC_SORTED_PLOT_TITLE = Traffic Ranked
TREE_ROUTE_ONLY_TRAFFIC_PLOT_X = Node index
TREE_ROUTE_ONLY_TRAFFIC_PLOT_Y = Traffic Fraction


TREE_ROUTE_ONLY_ROOT_TRAFFIC_SINGLE_NAME = root traffic
TREE_ROUTE_ONLY_MAX_TRAFFIC_SINGLE_NAME = max traffic
TREE_ROUTE_ONLY_HOPS_AVERAGE_SINGLE_NAME = avergae hops

TREE_ROUTE_ONLY_ROOT_TRAFFIC_PLOT_DATA = TREE_ROUTE_ONLY_ROOT_TRAFFIC
TREE_ROUTE_ONLY_ROOT_TRAFFIC_PLOT_FILENAME = tro-roottraffic
TREE_ROUTE_ONLY_ROOT_TRAFFIC_PLOT_TITLE = Root Traffic
TREE_ROUTE_ONLY_ROOT_TRAFFIC_PLOT_Y = traffic fraction

TREE_ROUTE_ONLY_MAX_TRAFFIC_PLOT_DATA = TREE_ROUTE_ONLY_MAX_TRAFFIC
TREE_ROUTE_ONLY_MAX_TRAFFIC_PLOT_FILENAME = tro-maxtraffic
TREE_ROUTE_ONLY_MAX_TRAFFIC_PLOT_TITLE = Maximal Traffic
TREE_ROUTE_ONLY_MAX_TRAFFIC_PLOT_Y = traffic fraction

TREE_ROUTE_ONLY_HOPS_AVERAGE_PLOT_DATA = TREE_ROUTE_ONLY_HOPS_AVERAGE
TREE_ROUTE_ONLY_HOPS_AVERAGE_PLOT_FILENAME = tro-avergeHops
TREE_ROUTE_ONLY_HOPS_AVERAGE_PLOT_TITLE = Average Hops
TREE_ROUTE_ONLY_HOPS_AVERAGE_PLOT_Y = hops

**********************************************************TreerouteSilentW
TREE_ROUTE_SILENTW_NAME       = TreeRouteSilentW
TREE_ROUTE_SILENTW_NAME_LONG  = treeroutesilentw
TREE_ROUTE_SILENTW_NAME_SHORT = trsw


TREE_ROUTE_SILENTW_DATA_KEYS =  TREE_ROUTE_SILENTW_HOP_DISTRIBUTION, TREE_ROUTE_SILENTW_HOP_DISTRIBUTION_CDF, TREE_ROUTE_SILENTW_TRAFFIC, TREE_ROUTE_SILENTW_TRAFFIC_SORTED

TREE_ROUTE_SILENTW_DATA_PLOTS = TREE_ROUTE_SILENTW_HOP_DISTRIBUTION, TREE_ROUTE_SILENTW_HOP_DISTRIBUTION_CDF, TREE_ROUTE_SILENTW_TRAFFIC, TREE_ROUTE_SILENTW_TRAFFIC_SORTED

TREE_ROUTE_SILENTW_SINGLES_KEYS =  TREE_ROUTE_SILENTW_ROOT_TRAFFIC, TREE_ROUTE_SILENTW_MAX_TRAFFIC, TREE_ROUTE_SILENTW_HOPS_AVERAGE
TREE_ROUTE_SILENTW_SINGLES_PLOTS = TREE_ROUTE_SILENTW_ROOT_TRAFFIC, TREE_ROUTE_SILENTW_MAX_TRAFFIC, TREE_ROUTE_SILENTW_HOPS_AVERAGE
TREE_ROUTE_SILENTW_TABLE_KEYS =    TREE_ROUTE_SILENTW_ROOT_TRAFFIC, TREE_ROUTE_SILENTW_MAX_TRAFFIC, TREE_ROUTE_SILENTW_HOPS_AVERAGE


TREE_ROUTE_SILENTW_HOP_DISTRIBUTION_DATA_NAME = Hop Distribution
TREE_ROUTE_SILENTW_HOP_DISTRIBUTION_DATA_FILENAME = trsw-hopDistribution

TREE_ROUTE_SILENTW_HOP_DISTRIBUTION_CDF_DATA_NAME = Hop Distribution (CDF)
TREE_ROUTE_SILENTW_HOP_DISTRIBUTION_CDF_DATA_FILENAME = trsw-hopDistribution-cdf
TREE_ROUTE_SILENTW_HOP_DISTRIBUTION_CDF_DATA_IS_CDF = true

TREE_ROUTE_SILENTW_TRAFFIC_DATA_NAME = Traffic
TREE_ROUTE_SILENTW_TRAFFIC_DATA_FILENAME = trsw-traffic

TREE_ROUTE_SILENTW_TRAFFIC_SORTED_DATA_NAME = TrafficSorted
TREE_ROUTE_SILENTW_TRAFFIC_SORTED_DATA_FILENAME = trsw-trafficSorted


TREE_ROUTE_SILENTW_HOP_DISTRIBUTION_PLOT_DATA = TREE_ROUTE_SILENTW_HOP_DISTRIBUTION
TREE_ROUTE_SILENTW_HOP_DISTRIBUTION_PLOT_FILENAME = trsw-hopDistribution
TREE_ROUTE_SILENTW_HOP_DISTRIBUTION_PLOT_TITLE = Hop Distribution
TREE_ROUTE_SILENTW_HOP_DISTRIBUTION_PLOT_X = Hop h
TREE_ROUTE_SILENTW_HOP_DISTRIBUTION_PLOT_Y = P(X = h)

TREE_ROUTE_SILENTW_HOP_DISTRIBUTION_CDF_PLOT_DATA = TREE_ROUTE_SILENTW_HOP_DISTRIBUTION_CDF
TREE_ROUTE_SILENTW_HOP_DISTRIBUTION_CDF_PLOT_FILENAME = trsw-hopDistribution-cdf
TREE_ROUTE_SILENTW_HOP_DISTRIBUTION_CDF_PLOT_TITLE = Hop Distribution (CDF)
TREE_ROUTE_SILENTW_HOP_DISTRIBUTION_CDF_PLOT_X = Hop h
TREE_ROUTE_SILENTW_HOP_DISTRIBUTION_CDF_PLOT_Y = P(X <= h)

TREE_ROUTE_SILENTW_TRAFFIC_PLOT_DATA = TREE_ROUTE_SILENTW_TRAFFIC
TREE_ROUTE_SILENTW_TRAFFIC_PLOT_FILENAME = trsw-traffic
TREE_ROUTE_SILENTW_TRAFFIC_PLOT_TITLE = Traffic per node
TREE_ROUTE_SILENTW_TRAFFIC_PLOT_X = Node index
TREE_ROUTE_SILENTW_TRAFFIC_PLOT_Y = Traffic Fraction

TREE_ROUTE_SILENTW_TRAFFIC_SORTED_PLOT_DATA = TREE_ROUTE_SILENTW_TRAFFIC_SORTED
TREE_ROUTE_SILENTW_TRAFFIC_SORTED_PLOT_FILENAME = trsw-trafficSorted
TREE_ROUTE_SILENTW_TRAFFIC_SORTED_PLOT_TITLE = Traffic Ranked
TREE_ROUTE_SILENTW_TRAFFIC_PLOT_X = Node index
TREE_ROUTE_SILENTW_TRAFFIC_PLOT_Y = Traffic Fraction


TREE_ROUTE_SILENTW_ROOT_TRAFFIC_SINGLE_NAME = root traffic
TREE_ROUTE_SILENTW_MAX_TRAFFIC_SINGLE_NAME = max traffic
TREE_ROUTE_SILENTW_HOPS_AVERAGE_SINGLE_NAME = avergae hops

TREE_ROUTE_SILENTW_ROOT_TRAFFIC_PLOT_DATA = TREE_ROUTE_SILENTW_ROOT_TRAFFIC
TREE_ROUTE_SILENTW_ROOT_TRAFFIC_PLOT_FILENAME = trsw-roottraffic
TREE_ROUTE_SILENTW_ROOT_TRAFFIC_PLOT_TITLE = Root Traffic
TREE_ROUTE_SILENTW_ROOT_TRAFFIC_PLOT_Y = traffic fraction

TREE_ROUTE_SILENTW_MAX_TRAFFIC_PLOT_DATA = TREE_ROUTE_SILENTW_MAX_TRAFFIC
TREE_ROUTE_SILENTW_MAX_TRAFFIC_PLOT_FILENAME = trsw-maxtraffic
TREE_ROUTE_SILENTW_MAX_TRAFFIC_PLOT_TITLE = Maximal Traffic
TREE_ROUTE_SILENTW_MAX_TRAFFIC_PLOT_Y = traffic fraction

TREE_ROUTE_SILENTW_HOPS_AVERAGE_PLOT_DATA = TREE_ROUTE_SILENTW_HOPS_AVERAGE
TREE_ROUTE_SILENTW_HOPS_AVERAGE_PLOT_FILENAME = trsw-avergeHops
TREE_ROUTE_SILENTW_HOPS_AVERAGE_PLOT_TITLE = Average Hops
TREE_ROUTE_SILENTW_HOPS_AVERAGE_PLOT_Y = hops
