# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.Routing.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Routing
##########################################################
TREE_ROUTE_TDRAP_NAME       = TreeRouteTDRAP
TREE_ROUTE_TDRAP_NAME_LONG  = treeroutetdrap
TREE_ROUTE_TDRAP_NAME_SHORT = trtdrap


TREE_ROUTE_TDRAP_DATA_KEYS =  TREE_ROUTE_TDRAP_HOP_DISTRIBUTION, TREE_ROUTE_TDRAP_HOP_DISTRIBUTION_CDF, TREE_ROUTE_TDRAP_TRAFFIC, TREE_ROUTE_TDRAP_TRAFFIC_SORTED

TREE_ROUTE_TDRAP_DATA_PLOTS = TREE_ROUTE_TDRAP_HOP_DISTRIBUTION, TREE_ROUTE_TDRAP_HOP_DISTRIBUTION_CDF, TREE_ROUTE_TDRAP_TRAFFIC, TREE_ROUTE_TDRAP_TRAFFIC_SORTED

TREE_ROUTE_TDRAP_SINGLES_KEYS =  TREE_ROUTE_TDRAP_ROOT_TRAFFIC, TREE_ROUTE_TDRAP_MAX_TRAFFIC, TREE_ROUTE_TDRAP_HOPS_AVERAGE
TREE_ROUTE_TDRAP_SINGLES_PLOTS = TREE_ROUTE_TDRAP_ROOT_TRAFFIC, TREE_ROUTE_TDRAP_MAX_TRAFFIC, TREE_ROUTE_TDRAP_HOPS_AVERAGE
TREE_ROUTE_TDRAP_TABLE_KEYS =    TREE_ROUTE_TDRAP_ROOT_TRAFFIC, TREE_ROUTE_TDRAP_MAX_TRAFFIC, TREE_ROUTE_TDRAP_HOPS_AVERAGE


TREE_ROUTE_TDRAP_HOP_DISTRIBUTION_DATA_NAME = Hop Distribution
TREE_ROUTE_TDRAP_HOP_DISTRIBUTION_DATA_FILENAME = tr-hopDistribution

TREE_ROUTE_TDRAP_HOP_DISTRIBUTION_CDF_DATA_NAME = Hop Distribution (CDF)
TREE_ROUTE_TDRAP_HOP_DISTRIBUTION_CDF_DATA_FILENAME = tr-hopDistribution-cdf
TREE_ROUTE_TDRAP_HOP_DISTRIBUTION_CDF_DATA_IS_CDF = true

TREE_ROUTE_TDRAP_TRAFFIC_DATA_NAME = Traffic
TREE_ROUTE_TDRAP_TRAFFIC_DATA_FILENAME = tr-traffic

TREE_ROUTE_TDRAP_TRAFFIC_SORTED_DATA_NAME = TrafficSorted
TREE_ROUTE_TDRAP_TRAFFIC_SORTED_DATA_FILENAME = tr-trafficSorted


TREE_ROUTE_TDRAP_HOP_DISTRIBUTION_PLOT_DATA = TREE_ROUTE_TDRAP_HOP_DISTRIBUTION
TREE_ROUTE_TDRAP_HOP_DISTRIBUTION_PLOT_FILENAME = tr-hopDistribution
TREE_ROUTE_TDRAP_HOP_DISTRIBUTION_PLOT_TITLE = Hop Distribution
TREE_ROUTE_TDRAP_HOP_DISTRIBUTION_PLOT_X = Hop h
TREE_ROUTE_TDRAP_HOP_DISTRIBUTION_PLOT_Y = P(X = h)

TREE_ROUTE_TDRAP_HOP_DISTRIBUTION_CDF_PLOT_DATA = TREE_ROUTE_TDRAP_HOP_DISTRIBUTION_CDF
TREE_ROUTE_TDRAP_HOP_DISTRIBUTION_CDF_PLOT_FILENAME = tr-hopDistribution-cdf
TREE_ROUTE_TDRAP_HOP_DISTRIBUTION_CDF_PLOT_TITLE = Hop Distribution (CDF)
TREE_ROUTE_TDRAP_HOP_DISTRIBUTION_CDF_PLOT_X = Hop h
TREE_ROUTE_TDRAP_HOP_DISTRIBUTION_CDF_PLOT_Y = P(X <= h)

TREE_ROUTE_TDRAP_TRAFFIC_PLOT_DATA = TREE_ROUTE_TDRAP_TRAFFIC
TREE_ROUTE_TDRAP_TRAFFIC_PLOT_FILENAME = tr-traffic
TREE_ROUTE_TDRAP_TRAFFIC_PLOT_TITLE = Traffic per node
TREE_ROUTE_TDRAP_TRAFFIC_PLOT_X = Node index
TREE_ROUTE_TDRAP_TRAFFIC_PLOT_Y = Traffic Fraction

TREE_ROUTE_TDRAP_TRAFFIC_SORTED_PLOT_DATA = TREE_ROUTE_TDRAP_TRAFFIC_SORTED
TREE_ROUTE_TDRAP_TRAFFIC_SORTED_PLOT_FILENAME = tr-trafficSorted
TREE_ROUTE_TDRAP_TRAFFIC_SORTED_PLOT_TITLE = Traffic Ranked
TREE_ROUTE_TDRAP_TRAFFIC_PLOT_X = Node index
TREE_ROUTE_TDRAP_TRAFFIC_PLOT_Y = Traffic Fraction


TREE_ROUTE_TDRAP_ROOT_TRAFFIC_SINGLE_NAME = root traffic
TREE_ROUTE_TDRAP_MAX_TRAFFIC_SINGLE_NAME = max traffic
TREE_ROUTE_TDRAP_HOPS_AVERAGE_SINGLE_NAME = average hops


TREE_ROUTE_TDRAP_ROOT_TRAFFIC_PLOT_DATA = TREE_ROUTE_TDRAP_ROOT_TRAFFIC
TREE_ROUTE_TDRAP_ROOT_TRAFFIC_PLOT_FILENAME = tr-roottraffic
TREE_ROUTE_TDRAP_ROOT_TRAFFIC_PLOT_TITLE = Root Traffic
TREE_ROUTE_TDRAP_ROOT_TRAFFIC_PLOT_Y = traffic fraction

TREE_ROUTE_TDRAP_MAX_TRAFFIC_PLOT_DATA = TREE_ROUTE_TDRAP_MAX_TRAFFIC
TREE_ROUTE_TDRAP_MAX_TRAFFIC_PLOT_FILENAME = tr-maxtraffic
TREE_ROUTE_TDRAP_MAX_TRAFFIC_PLOT_TITLE = Maximal Traffic
TREE_ROUTE_TDRAP_MAX_TRAFFIC_PLOT_Y = traffic fraction

TREE_ROUTE_TDRAP_HOPS_AVERAGE_PLOT_DATA = TREE_ROUTE_TDRAP_HOPS_AVERAGE
TREE_ROUTE_TDRAP_HOPS_AVERAGE_PLOT_FILENAME = tr-avergeHops
TREE_ROUTE_TDRAP_HOPS_AVERAGE_PLOT_TITLE = Average Hops
TREE_ROUTE_TDRAP_HOPS_AVERAGE_PLOT_Y = hops

TREE_ROUTE_TDPPP_NAME       = TreeRouteTDPPP
TREE_ROUTE_TDPPP_NAME_LONG  = treeroutetdppp
TREE_ROUTE_TDPPP_NAME_SHORT = trtdppp


TREE_ROUTE_TDPPP_DATA_KEYS =  TREE_ROUTE_TDPPP_HOP_DISTRIBUTION, TREE_ROUTE_TDPPP_HOP_DISTRIBUTION_CDF, TREE_ROUTE_TDPPP_TRAFFIC, TREE_ROUTE_TDPPP_TRAFFIC_SORTED

TREE_ROUTE_TDPPP_DATA_PLOTS = TREE_ROUTE_TDPPP_HOP_DISTRIBUTION, TREE_ROUTE_TDPPP_HOP_DISTRIBUTION_CDF, TREE_ROUTE_TDPPP_TRAFFIC, TREE_ROUTE_TDPPP_TRAFFIC_SORTED

TREE_ROUTE_TDPPP_SINGLES_KEYS =  TREE_ROUTE_TDPPP_ROOT_TRAFFIC, TREE_ROUTE_TDPPP_MAX_TRAFFIC, TREE_ROUTE_TDPPP_HOPS_AVERAGE
TREE_ROUTE_TDPPP_SINGLES_PLOTS = TREE_ROUTE_TDPPP_ROOT_TRAFFIC, TREE_ROUTE_TDPPP_MAX_TRAFFIC, TREE_ROUTE_TDPPP_HOPS_AVERAGE
TREE_ROUTE_TDPPP_TABLE_KEYS =    TREE_ROUTE_TDPPP_ROOT_TRAFFIC, TREE_ROUTE_TDPPP_MAX_TRAFFIC, TREE_ROUTE_TDPPP_HOPS_AVERAGE


TREE_ROUTE_TDPPP_HOP_DISTRIBUTION_DATA_NAME = Hop Distribution
TREE_ROUTE_TDPPP_HOP_DISTRIBUTION_DATA_FILENAME = tr-hopDistribution

TREE_ROUTE_TDPPP_HOP_DISTRIBUTION_CDF_DATA_NAME = Hop Distribution (CDF)
TREE_ROUTE_TDPPP_HOP_DISTRIBUTION_CDF_DATA_FILENAME = tr-hopDistribution-cdf
TREE_ROUTE_TDPPP_HOP_DISTRIBUTION_CDF_DATA_IS_CDF = true

TREE_ROUTE_TDPPP_TRAFFIC_DATA_NAME = Traffic
TREE_ROUTE_TDPPP_TRAFFIC_DATA_FILENAME = tr-traffic

TREE_ROUTE_TDPPP_TRAFFIC_SORTED_DATA_NAME = TrafficSorted
TREE_ROUTE_TDPPP_TRAFFIC_SORTED_DATA_FILENAME = tr-trafficSorted


TREE_ROUTE_TDPPP_HOP_DISTRIBUTION_PLOT_DATA = TREE_ROUTE_TDPPP_HOP_DISTRIBUTION
TREE_ROUTE_TDPPP_HOP_DISTRIBUTION_PLOT_FILENAME = tr-hopDistribution
TREE_ROUTE_TDPPP_HOP_DISTRIBUTION_PLOT_TITLE = Hop Distribution
TREE_ROUTE_TDPPP_HOP_DISTRIBUTION_PLOT_X = Hop h
TREE_ROUTE_TDPPP_HOP_DISTRIBUTION_PLOT_Y = P(X = h)

TREE_ROUTE_TDPPP_HOP_DISTRIBUTION_CDF_PLOT_DATA = TREE_ROUTE_TDPPP_HOP_DISTRIBUTION_CDF
TREE_ROUTE_TDPPP_HOP_DISTRIBUTION_CDF_PLOT_FILENAME = tr-hopDistribution-cdf
TREE_ROUTE_TDPPP_HOP_DISTRIBUTION_CDF_PLOT_TITLE = Hop Distribution (CDF)
TREE_ROUTE_TDPPP_HOP_DISTRIBUTION_CDF_PLOT_X = Hop h
TREE_ROUTE_TDPPP_HOP_DISTRIBUTION_CDF_PLOT_Y = P(X <= h)

TREE_ROUTE_TDPPP_TRAFFIC_PLOT_DATA = TREE_ROUTE_TDPPP_TRAFFIC
TREE_ROUTE_TDPPP_TRAFFIC_PLOT_FILENAME = tr-traffic
TREE_ROUTE_TDPPP_TRAFFIC_PLOT_TITLE = Traffic per node
TREE_ROUTE_TDPPP_TRAFFIC_PLOT_X = Node index
TREE_ROUTE_TDPPP_TRAFFIC_PLOT_Y = Traffic Fraction

TREE_ROUTE_TDPPP_TRAFFIC_SORTED_PLOT_DATA = TREE_ROUTE_TDPPP_TRAFFIC_SORTED
TREE_ROUTE_TDPPP_TRAFFIC_SORTED_PLOT_FILENAME = tr-trafficSorted
TREE_ROUTE_TDPPP_TRAFFIC_SORTED_PLOT_TITLE = Traffic Ranked
TREE_ROUTE_TDPPP_TRAFFIC_PLOT_X = Node index
TREE_ROUTE_TDPPP_TRAFFIC_PLOT_Y = Traffic Fraction


TREE_ROUTE_TDPPP_ROOT_TRAFFIC_SINGLE_NAME = root traffic
TREE_ROUTE_TDPPP_MAX_TRAFFIC_SINGLE_NAME = max traffic
TREE_ROUTE_TDPPP_HOPS_AVERAGE_SINGLE_NAME = average hops


TDTREE_ROUTE_TDPPP_ROOT_TRAFFIC_PLOT_DATA = TREE_ROUTE_TDPPP_ROOT_TRAFFIC
TREE_ROUTE_TDPPP_ROOT_TRAFFIC_PLOT_FILENAME = tr-roottraffic
TREE_ROUTE_TDPPP_ROOT_TRAFFIC_PLOT_TITLE = Root Traffic
TREE_ROUTE_TDPPP_ROOT_TRAFFIC_PLOT_Y = traffic fraction

TREE_ROUTE_TDPPP_MAX_TRAFFIC_PLOT_DATA = TREE_ROUTE_TDPPP_MAX_TRAFFIC
TREE_ROUTE_TDPPP_MAX_TRAFFIC_PLOT_FILENAME = tr-maxtraffic
TREE_ROUTE_TDPPP_MAX_TRAFFIC_PLOT_TITLE = Maximal Traffic
TREE_ROUTE_TDPPP_MAX_TRAFFIC_PLOT_Y = traffic fraction

TREE_ROUTE_TDPPP_HOPS_AVERAGE_PLOT_DATA = TREE_ROUTE_TDPPP_HOPS_AVERAGE
TREE_ROUTE_TDPPP_HOPS_AVERAGE_PLOT_FILENAME = tr-avergeHops
TREE_ROUTE_TDPPP_HOPS_AVERAGE_PLOT_TITLE = Average Hops
TREE_ROUTE_TDPPP_HOPS_AVERAGE_PLOT_Y = hops

TREE_ROUTE_CPLRAP_NAME       = TreeRouteCPLRAP
TREE_ROUTE_CPLRAP_NAME_LONG  = treeroutecplrap
TREE_ROUTE_CPLRAP_NAME_SHORT = trcplrap


TREE_ROUTE_CPLRAP_DATA_KEYS =  TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION, TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION_CDF, TREE_ROUTE_CPLRAP_TRAFFIC, TREE_ROUTE_CPLRAP_TRAFFIC_SORTED

TREE_ROUTE_CPLRAP_DATA_PLOTS = TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION, TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION_CDF, TREE_ROUTE_CPLRAP_TRAFFIC, TREE_ROUTE_CPLRAP_TRAFFIC_SORTED

TREE_ROUTE_CPLRAP_SINGLES_KEYS =  TREE_ROUTE_CPLRAP_ROOT_TRAFFIC, TREE_ROUTE_CPLRAP_MAX_TRAFFIC, TREE_ROUTE_CPLRAP_HOPS_AVERAGE
TREE_ROUTE_CPLRAP_SINGLES_PLOTS = TREE_ROUTE_CPLRAP_ROOT_TRAFFIC, TREE_ROUTE_CPLRAP_MAX_TRAFFIC, TREE_ROUTE_CPLRAP_HOPS_AVERAGE
TREE_ROUTE_CPLRAP_TABLE_KEYS =    TREE_ROUTE_CPLRAP_ROOT_TRAFFIC, TREE_ROUTE_CPLRAP_MAX_TRAFFIC, TREE_ROUTE_CPLRAP_HOPS_AVERAGE


TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION_DATA_NAME = Hop Distribution
TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION_DATA_FILENAME = tr-hopDistribution

TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION_CDF_DATA_NAME = Hop Distribution (CDF)
TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION_CDF_DATA_FILENAME = tr-hopDistribution-cdf
TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION_CDF_DATA_IS_CDF = true

TREE_ROUTE_CPLRAP_TRAFFIC_DATA_NAME = Traffic
TREE_ROUTE_CPLRAP_TRAFFIC_DATA_FILENAME = tr-traffic

TREE_ROUTE_CPLRAP_TRAFFIC_SORTED_DATA_NAME = TrafficSorted
TREE_ROUTE_CPLRAP_TRAFFIC_SORTED_DATA_FILENAME = tr-trafficSorted


TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION_PLOT_DATA = TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION
TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION_PLOT_FILENAME = tr-hopDistribution
TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION_PLOT_TITLE = Hop Distribution
TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION_PLOT_X = Hop h
TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION_PLOT_Y = P(X = h)

TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION_CDF_PLOT_DATA = TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION_CDF
TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION_CDF_PLOT_FILENAME = tr-hopDistribution-cdf
TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION_CDF_PLOT_TITLE = Hop Distribution (CDF)
TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION_CDF_PLOT_X = Hop h
TREE_ROUTE_CPLRAP_HOP_DISTRIBUTION_CDF_PLOT_Y = P(X <= h)

TREE_ROUTE_CPLRAP_TRAFFIC_PLOT_DATA = TREE_ROUTE_CPLRAP_TRAFFIC
TREE_ROUTE_CPLRAP_TRAFFIC_PLOT_FILENAME = tr-traffic
TREE_ROUTE_CPLRAP_TRAFFIC_PLOT_TITLE = Traffic per node
TREE_ROUTE_CPLRAP_TRAFFIC_PLOT_X = Node index
TREE_ROUTE_CPLRAP_TRAFFIC_PLOT_Y = Traffic Fraction

TREE_ROUTE_CPLRAP_TRAFFIC_SORTED_PLOT_DATA = TREE_ROUTE_CPLRAP_TRAFFIC_SORTED
TREE_ROUTE_CPLRAP_TRAFFIC_SORTED_PLOT_FILENAME = tr-trafficSorted
TREE_ROUTE_CPLRAP_TRAFFIC_SORTED_PLOT_TITLE = Traffic Ranked
TREE_ROUTE_CPLRAP_TRAFFIC_PLOT_X = Node index
TREE_ROUTE_CPLRAP_TRAFFIC_PLOT_Y = Traffic Fraction


TREE_ROUTE_CPLRAP_ROOT_TRAFFIC_SINGLE_NAME = root traffic
TREE_ROUTE_CPLRAP_MAX_TRAFFIC_SINGLE_NAME = max traffic
TREE_ROUTE_CPLRAP_HOPS_AVERAGE_SINGLE_NAME = average hops


TREE_ROUTE_CPLRAP_ROOT_TRAFFIC_PLOT_DATA = TREE_ROUTE_CPLRAP_ROOT_TRAFFIC
TREE_ROUTE_CPLRAP_ROOT_TRAFFIC_PLOT_FILENAME = tr-roottraffic
TREE_ROUTE_CPLRAP_ROOT_TRAFFIC_PLOT_TITLE = Root Traffic
TREE_ROUTE_CPLRAP_ROOT_TRAFFIC_PLOT_Y = traffic fraction

TREE_ROUTE_CPLRAP_MAX_TRAFFIC_PLOT_DATA = TREE_ROUTE_CPLRAP_MAX_TRAFFIC
TREE_ROUTE_CPLRAP_MAX_TRAFFIC_PLOT_FILENAME = tr-maxtraffic
TREE_ROUTE_CPLRAP_MAX_TRAFFIC_PLOT_TITLE = Maximal Traffic
TREE_ROUTE_CPLRAP_MAX_TRAFFIC_PLOT_Y = traffic fraction

TREE_ROUTE_CPLRAP_HOPS_AVERAGE_PLOT_DATA = TREE_ROUTE_CPLRAP_HOPS_AVERAGE
TREE_ROUTE_CPLRAP_HOPS_AVERAGE_PLOT_FILENAME = tr-avergeHops
TREE_ROUTE_CPLRAP_HOPS_AVERAGE_PLOT_TITLE = Average Hops
TREE_ROUTE_CPLRAP_HOPS_AVERAGE_PLOT_Y = hops

TREE_ROUTE_CPLPPP_NAME       = TreeRouteCPLPPP
TREE_ROUTE_CPLPPP_NAME_LONG  = treeroutecplppp
TREE_ROUTE_CPLPPP_NAME_SHORT = trcplppp


TREE_ROUTE_CPLPPP_DATA_KEYS =  TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION, TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION_CDF, TREE_ROUTE_CPLPPP_TRAFFIC, TREE_ROUTE_CPLPPP_TRAFFIC_SORTED

TREE_ROUTE_CPLPPP_DATA_PLOTS = TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION, TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION_CDF, TREE_ROUTE_CPLPPP_TRAFFIC, TREE_ROUTE_CPLPPP_TRAFFIC_SORTED

TREE_ROUTE_CPLPPP_SINGLES_KEYS =  TREE_ROUTE_CPLPPP_ROOT_TRAFFIC, TREE_ROUTE_CPLPPP_MAX_TRAFFIC, TREE_ROUTE_CPLPPP_HOPS_AVERAGE
TREE_ROUTE_CPLPPP_SINGLES_PLOTS = TREE_ROUTE_CPLPPP_ROOT_TRAFFIC, TREE_ROUTE_CPLPPP_MAX_TRAFFIC, TREE_ROUTE_CPLPPP_HOPS_AVERAGE
TREE_ROUTE_CPLPPP_TABLE_KEYS =    TREE_ROUTE_CPLPPP_ROOT_TRAFFIC, TREE_ROUTE_CPLPPP_MAX_TRAFFIC, TREE_ROUTE_CPLPPP_HOPS_AVERAGE


TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION_DATA_NAME = Hop Distribution
TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION_DATA_FILENAME = tr-hopDistribution

TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION_CDF_DATA_NAME = Hop Distribution (CDF)
TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION_CDF_DATA_FILENAME = tr-hopDistribution-cdf
TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION_CDF_DATA_IS_CDF = true

TREE_ROUTE_CPLPPP_TRAFFIC_DATA_NAME = Traffic
TREE_ROUTE_CPLPPP_TRAFFIC_DATA_FILENAME = tr-traffic

TREE_ROUTE_CPLPPP_TRAFFIC_SORTED_DATA_NAME = TrafficSorted
TREE_ROUTE_CPLPPP_TRAFFIC_SORTED_DATA_FILENAME = tr-trafficSorted


TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION_PLOT_DATA = TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION
TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION_PLOT_FILENAME = tr-hopDistribution
TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION_PLOT_TITLE = Hop Distribution
TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION_PLOT_X = Hop h
TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION_PLOT_Y = P(X = h)

TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION_CDF_PLOT_DATA = TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION_CDF
TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION_CDF_PLOT_FILENAME = tr-hopDistribution-cdf
TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION_CDF_PLOT_TITLE = Hop Distribution (CDF)
TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION_CDF_PLOT_X = Hop h
TREE_ROUTE_CPLPPP_HOP_DISTRIBUTION_CDF_PLOT_Y = P(X <= h)

TREE_ROUTE_CPLPPP_TRAFFIC_PLOT_DATA = TREE_ROUTE_CPLPPP_TRAFFIC
TREE_ROUTE_CPLPPP_TRAFFIC_PLOT_FILENAME = tr-traffic
TREE_ROUTE_CPLPPP_TRAFFIC_PLOT_TITLE = Traffic per node
TREE_ROUTE_CPLPPP_TRAFFIC_PLOT_X = Node index
TREE_ROUTE_CPLPPP_TRAFFIC_PLOT_Y = Traffic Fraction

TREE_ROUTE_CPLPPP_TRAFFIC_SORTED_PLOT_DATA = TREE_ROUTE_CPLPPP_TRAFFIC_SORTED
TREE_ROUTE_CPLPPP_TRAFFIC_SORTED_PLOT_FILENAME = tr-trafficSorted
TREE_ROUTE_CPLPPP_TRAFFIC_SORTED_PLOT_TITLE = Traffic Ranked
TREE_ROUTE_CPLPPP_TRAFFIC_PLOT_X = Node index
TREE_ROUTE_CPLPPP_TRAFFIC_PLOT_Y = Traffic Fraction


TREE_ROUTE_CPLPPP_ROOT_TRAFFIC_SINGLE_NAME = root traffic
TREE_ROUTE_CPLPPP_MAX_TRAFFIC_SINGLE_NAME = max traffic
TREE_ROUTE_CPLPPP_HOPS_AVERAGE_SINGLE_NAME = average hops


TREE_ROUTE_CPLPPP_ROOT_TRAFFIC_PLOT_DATA = TREE_ROUTE_CPLPPP_ROOT_TRAFFIC
TREE_ROUTE_CPLPPP_ROOT_TRAFFIC_PLOT_FILENAME = tr-roottraffic
TREE_ROUTE_CPLPPP_ROOT_TRAFFIC_PLOT_TITLE = Root Traffic
TREE_ROUTE_CPLPPP_ROOT_TRAFFIC_PLOT_Y = traffic fraction

TREE_ROUTE_CPLPPP_MAX_TRAFFIC_PLOT_DATA = TREE_ROUTE_CPLPPP_MAX_TRAFFIC
TREE_ROUTE_CPLPPP_MAX_TRAFFIC_PLOT_FILENAME = tr-maxtraffic
TREE_ROUTE_CPLPPP_MAX_TRAFFIC_PLOT_TITLE = Maximal Traffic
TREE_ROUTE_CPLPPP_MAX_TRAFFIC_PLOT_Y = traffic fraction

TREE_ROUTE_CPLPPP_HOPS_AVERAGE_PLOT_DATA = TREE_ROUTE_CPLPPP_HOPS_AVERAGE
TREE_ROUTE_CPLPPP_HOPS_AVERAGE_PLOT_FILENAME = tr-avergeHops
TREE_ROUTE_CPLPPP_HOPS_AVERAGE_PLOT_TITLE = Average Hops
TREE_ROUTE_CPLPPP_HOPS_AVERAGE_PLOT_Y = hops
