# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.Routing.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Routing
##########################################################
VOUTE_RESILIENCE_NAME       = voute resilience
VOUTE_RESILIENCE_NAME_LONG  = VouteResilience
VOUTE_RESILIENCE_NAME_SHORT = VR

VOUTE_RESILIENCE_ROUTING_ALGORITHM_NAME = Routing Algorithm
VOUTE_RESILIENCE_ROUTING_ALGORITHM_NAME_LONG = RoutingAlgorithm
VOUTE_RESILIENCE_ROUTING_ALGORITHM_NAME_SHORT = RA

VOUTE_RESILIENCE_TREE_ROUTES_NAME = treeroutes
VOUTE_RESILIENCE_TREE_ROUTES_NAME_LONG = treeroutes
VOUTE_RESILIENCE_TREE_ROUTES_NAME_SHORT = tr

VOUTE_RESILIENCE_NODE_SORTER_NAME = Node sorter
VOUTE_RESILIENCE_NODE_SORTER_NAME_LONG = NodeSorter
VOUTE_RESILIENCE_NODE_SORTER_NAME_SHORT = sort

VOUTE_RESILIENCE_STEPS_NAME = treeroutes
VOUTE_RESILIENCE_STEPS_NAME_LONG = treeroutes
VOUTE_RESILIENCE_STEPS_NAME_SHORT = tr

VOUTE_RESILIENCE_ALPHA_NAME = alpha
VOUTE_RESILIENCE_ALPHA_NAME_LONG = alpha
VOUTE_RESILIENCE_ALPHA_NAME_SHORT = alpha

VOUTE_RESILIENCE_SHORTCUT_NAME = shortcut
VOUTE_RESILIENCE_SHORTCUT_NAME_LONG = shortcut
VOUTE_RESILIENCE_SHORTCUT_NAME_SHORT = shortcut

VOUTE_RESILIENCE_BACKTRACK_NAME = backtrack
VOUTE_RESILIENCE_BACKTRACK_NAME_LONG = backtrack
VOUTE_RESILIENCE_BACKTRACK_NAME_SHORT = backtrack

VOUTE_RESILIENCE_DATA_KEYS =  VOUTE_RESILIENCE_HOPS, VOUTE_RESILIENCE_MESSAGES, VOUTE_RESILIENCE_MESSAGES_SUCCESS, VOUTE_RESILIENCE_MESSAGES_FAILURE, VOUTE_RESILIENCE_CONTAINED, VOUTE_RESILIENCE_FAILTYPE_0, VOUTE_RESILIENCE_FAILTYPE_1, VOUTE_RESILIENCE_FAILTYPE_2, VOUTE_RESILIENCE_FAILTYPE_3, VOUTE_RESILIENCE_FAILTYPE_4

VOUTE_RESILIENCE_DATA_PLOTS = VOUTE_RESILIENCE_HOPS, VOUTE_RESILIENCE_MESSAGES, VOUTE_RESILIENCE_MESSAGES_SUCCESS, VOUTE_RESILIENCE_MESSAGES_FAILURE, VOUTE_RESILIENCE_CONTAINED, VOUTE_RESILIENCE_FAILTYPE_0, VOUTE_RESILIENCE_FAILTYPE_1, VOUTE_RESILIENCE_FAILTYPE_2, VOUTE_RESILIENCE_FAILTYPE_3, VOUTE_RESILIENCE_FAILTYPE_4

VOUTE_RESILIENCE_SINGLES_KEYS =  
VOUTE_RESILIENCE_SINGLES_PLOTS = 
VOUTE_RESILIENCE_TABLE_KEYS =    


VOUTE_RESILIENCE_HOPS_DATA_NAME = Hops
VOUTE_RESILIENCE_HOPS_DATA_FILENAME = trr-hops

VOUTE_RESILIENCE_MESSAGES_DATA_NAME = messages
VOUTE_RESILIENCE_MESSAGES_DATA_FILENAME = trr-messages

VOUTE_RESILIENCE_MESSAGES_SUCCESS_DATA_NAME = messages-success
VOUTE_RESILIENCE_MESSAGES_SUCCESS_DATA_FILENAME = trr-messagesSuccess

VOUTE_RESILIENCE_MESSAGES_FAILURE_DATA_NAME = messagesFailure
VOUTE_RESILIENCE_MESSAGES_FAILURE_DATA_FILENAME = trr-messagesFailure

VOUTE_RESILIENCE_CONTAINED_DATA_NAME = contained
VOUTE_RESILIENCE_CONTAINED_DATA_FILENAME = trr-contained

VOUTE_RESILIENCE_FAILTYPE_0_DATA_NAME = notConnected
VOUTE_RESILIENCE_FAILTYPE_0_DATA_FILENAME = trr-notConnected

VOUTE_RESILIENCE_FAILTYPE_1_DATA_NAME = successrateConnected
VOUTE_RESILIENCE_FAILTYPE_1_DATA_FILENAME = trr-successrateConnected

VOUTE_RESILIENCE_FAILTYPE_2_DATA_NAME = successrateAll
VOUTE_RESILIENCE_FAILTYPE_2_DATA_FILENAME = trr-successrateAll

VOUTE_RESILIENCE_FAILTYPE_3_DATA_NAME = routingFailConnected
VOUTE_RESILIENCE_FAILTYPE_3_DATA_FILENAME = trr-routingFailConnected

VOUTE_RESILIENCE_FAILTYPE_4_DATA_NAME = routingFailAll
VOUTE_RESILIENCE_FAILTYPE_4_DATA_FILENAME = trr-routingFailAll
