# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.Routing.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Routing
##########################################################
VOUTE_ROUTING_NAME       = Vouterouting
VOUTE_ROUTING_NAME_LONG  = VouteRouting
VOUTE_ROUTING_NAME_SHORT = VG

VOUTE_ROUTING_ROUTING_ALGORITHM_NAME = Routing Algorithm
VOUTE_ROUTING_ROUTING_ALGORITHM_NAME_LONG = RoutingAlgorithm
VOUTE_ROUTING_ROUTING_ALGORITHM_NAME_SHORT = RA

VOUTE_ROUTING_ALPHA_NAME = alpha
VOUTE_ROUTING_ALPHA_NAME_LONG = alpha
VOUTE_ROUTING_ALPHA_NAME_SHORT = alpha

VOUTE_ROUTING_TREE_ROUTES_NAME = treeroutes
VOUTE_ROUTING_TREE_ROUTES_NAME_LONG = treeroutes
VOUTE_ROUTING_TREE_ROUTES_NAME_SHORT = tr

VOUTE_ROUTING_SHORTCUT_NAME = shortcut
VOUTE_ROUTING_SHORTCUT_NAME_LONG = shortcut
VOUTE_ROUTING_SHORTCUT_NAME_SHORT = cut

VOUTE_ROUTING_DATA_KEYS =  VOUTE_ROUTING_HOP_DISTRIBUTION, VOUTE_ROUTING_HOP_DISTRIBUTION_CDF, VOUTE_ROUTING_MESSAGES_DISTRIBUTION, VOUTE_ROUTING_MESSAGES_DISTRIBUTION_CDF, VOUTE_ROUTING_UNIQUE_DISTRIBUTION,VOUTE_ROUTING_UNIQUE_DISTRIBUTION_CDF, VOUTE_ROUTING_TRAFFIC, VOUTE_ROUTING_TRAFFIC_SORTED, VOUTE_ROUTING_CONTAINED, VOUTE_ROUTING_CONTAINED_SORTED, VOUTE_ROUTING_ROOTS

VOUTE_ROUTING_DATA_PLOTS = VOUTE_ROUTING_HOP_DISTRIBUTION, VOUTE_ROUTING_HOP_DISTRIBUTION_CDF, VOUTE_ROUTING_TRAFFIC, VOUTE_ROUTING_TRAFFIC_SORTED, VOUTE_ROUTING_TRAFFIC, VOUTE_ROUTING_TRAFFIC_SORTED, VOUTE_ROUTING_CONTAINED, VOUTE_ROUTING_CONTAINED_SORTED, VOUTE_ROUTING_ROOTS

VOUTE_ROUTING_SINGLES_KEYS =  VOUTE_ROUTING_MAX_TRAFFIC, VOUTE_ROUTING_HOPS_AVERAGE, VOUTE_ROUTING_MESSAGES_AVERAGE, VOUTE_ROUTING_MAX_CONTAINED
VOUTE_ROUTING_SINGLES_PLOTS = VOUTE_ROUTING_MAX_TRAFFIC, VOUTE_ROUTING_HOPS_AVERAGE, VOUTE_ROUTING_MESSAGES_AVERAGE, VOUTE_ROUTING_MAX_CONTAINED
VOUTE_ROUTING_TABLE_KEYS =    VOUTE_ROUTING_MAX_TRAFFIC, VOUTE_ROUTING_HOPS_AVERAGE, VOUTE_ROUTING_MESSAGES_AVERAGE, VOUTE_ROUTING_MAX_CONTAINED


VOUTE_ROUTING_HOP_DISTRIBUTION_DATA_NAME = Hop Distribution
VOUTE_ROUTING_HOP_DISTRIBUTION_DATA_FILENAME = vr-hopDistribution

VOUTE_ROUTING_HOP_DISTRIBUTION_CDF_DATA_NAME = Hop Distribution (CDF)
VOUTE_ROUTING_HOP_DISTRIBUTION_CDF_DATA_FILENAME = vr-hopDistribution-cdf
VOUTE_ROUTING_HOP_DISTRIBUTION_CDF_DATA_IS_CDF = true

VOUTE_ROUTING_TRAFFIC_DATA_NAME = Traffic
VOUTE_ROUTING_TRAFFIC_DATA_FILENAME = vr-traffic

VOUTE_ROUTING_TRAFFIC_SORTED_DATA_NAME = TrafficSorted
VOUTE_ROUTING_TRAFFIC_SORTED_DATA_FILENAME = vr-trafficSorted

VOUTE_ROUTING_CONTAINED_DATA_NAME = Contained
VOUTE_ROUTING_CONTAINED_DATA_FILENAME = vr-contained

VOUTE_ROUTING_CONTAINED_SORTED_DATA_NAME = ContainedSorted
VOUTE_ROUTING_CONTAINED_SORTED_DATA_FILENAME = vr-containedSorted

VOUTE_ROUTING_MESSAGES_DISTRIBUTION_DATA_NAME = message Distribution
VOUTE_ROUTING_MESSAGES_DISTRIBUTION_DATA_FILENAME = vr-mesDistribution

VOUTE_ROUTING_MESSAGES_DISTRIBUTION_CDF_DATA_NAME = Message Distribution (CDF)
VOUTE_ROUTING_MESSAGES_DISTRIBUTION_CDF_DATA_FILENAME = vr-mesDistribution-cdf
VOUTE_ROUTING_MESSAGES_DISTRIBUTION_CDF_DATA_IS_CDF = true

VOUTE_ROUTING_UNIQUE_DISTRIBUTION_DATA_NAME = unique Distribution
VOUTE_ROUTING_UNIQUE_DISTRIBUTION_DATA_FILENAME = vr-uniDistribution

VOUTE_ROUTING_UNIQUE_DISTRIBUTION_CDF_DATA_NAME = unique Distribution (CDF)
VOUTE_ROUTING_UNIQUE_DISTRIBUTION_CDF_DATA_FILENAME = vr-uniDistribution-cdf
VOUTE_ROUTING_UNIQUE_DISTRIBUTION_CDF_DATA_IS_CDF = true

VOUTE_ROUTING_ROOTS_DATA_NAME = roots
VOUTE_ROUTING_ROOTS_DATA_FILENAME = vr-roots


VOUTE_ROUTING_HOP_DISTRIBUTION_PLOT_DATA = VOUTE_ROUTING_HOP_DISTRIBUTION
VOUTE_ROUTING_HOP_DISTRIBUTION_PLOT_FILENAME = tg-hopDistribution
VOUTE_ROUTING_HOP_DISTRIBUTION_PLOT_TITLE = Hop Distribution
VOUTE_ROUTING_HOP_DISTRIBUTION_PLOT_X = Hop h
VOUTE_ROUTING_HOP_DISTRIBUTION_PLOT_Y = P(X = h)

VOUTE_ROUTING_HOP_DISTRIBUTION_CDF_PLOT_DATA = VOUTE_ROUTING_HOP_DISTRIBUTION_CDF
VOUTE_ROUTING_HOP_DISTRIBUTION_CDF_PLOT_FILENAME = tg-hopDistribution-cdf
VOUTE_ROUTING_HOP_DISTRIBUTION_CDF_PLOT_TITLE = Hop Distribution (CDF)
VOUTE_ROUTING_HOP_DISTRIBUTION_CDF_PLOT_X = Hop h
VOUTE_ROUTING_HOP_DISTRIBUTION_CDF_PLOT_Y = P(X <= h)

VOUTE_ROUTING_TRAFFIC_PLOT_DATA = VOUTE_ROUTING_TRAFFIC
VOUTE_ROUTING_TRAFFIC_PLOT_FILENAME = tg-traffic
VOUTE_ROUTING_TRAFFIC_PLOT_TITLE = Traffic per node
VOUTE_ROUTING_TRAFFIC_PLOT_X = Node index
VOUTE_ROUTING_TRAFFIC_PLOT_Y = Traffic Fraction

VOUTE_ROUTING_TRAFFIC_SORTED_PLOT_DATA = VOUTE_ROUTING_TRAFFIC_SORTED
VOUTE_ROUTING_TRAFFIC_SORTED_PLOT_FILENAME = tg-trafficSorted
VOUTE_ROUTING_TRAFFIC_SORTED_PLOT_TITLE = Traffic Ranked
VOUTE_ROUTING_TRAFFIC_PLOT_X = Node index
VOUTE_ROUTING_TRAFFIC_PLOT_Y = Traffic Fraction


VOUTE_ROUTING_MAX_TRAFFIC_SINGLE_NAME = max traffic
VOUTE_ROUTING_HOPS_AVERAGE_SINGLE_NAME = average hops
VOUTE_ROUTING_MESSAGE_AVERAGE_SINGLE_NAME= average messages
VOUTE_ROUTING_MAX_CONTAINED_SINGLE_NAME = max contained 

VOUTE_ROUTING_MAX_TRAFFIC_PLOT_DATA = VOUTE_ROUTING_MAX_TRAFFIC
VOUTE_ROUTING_MAX_TRAFFIC_PLOT_FILENAME = tg-maxtraffic
VOUTE_ROUTING_MAX_TRAFFIC_PLOT_TITLE = Maximal Traffic
VOUTE_ROUTING_MAX_TRAFFIC_PLOT_Y = traffic fraction

VOUTE_ROUTING_HOPS_AVERAGE_PLOT_DATA = VOUTE_ROUTING_HOPS_AVERAGE
VOUTE_ROUTING_HOPS_AVERAGE_PLOT_FILENAME = tg-avergeHops
VOUTE_ROUTING_HOPS_AVERAGE_PLOT_TITLE = Average Hops
VOUTE_ROUTING_HOPS_AVERAGE_PLOT_Y = hops
