# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# treeembeding.credit.CreditMaxFlow.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 
##########################################################
# creditnetwork
##########################################################
CREDIT_MAX_FLOW_PACKET_NAME=credit network
CREDIT_MAX_FLOW_PACKET_NAME_LONG=credit network
CREDIT_MAX_FLOW_PACKET_NAME_SHORT=CNMF
CREDIT_MAX_FLOW_PACKET_NAME_NAME=name
CREDIT_MAX_FLOW_PACKET_NAME_NAME_LONG=name
CREDIT_MAX_FLOW_PACKET_NAME_NAME_SHORT=name
CREDIT_MAX_FLOW_PACKET_REQUEUE_INTERVAL_NAME=reqInt
CREDIT_MAX_FLOW_PACKET_REQUEUE_INTERVAL_NAME_LONG=reqInt
CREDIT_MAX_FLOW_PACKET_REQUEUE_INTERVAL_NAME_SHORT=ri
CREDIT_MAX_FLOW_PACKET_MAX_TRIES_NAME=maxtries
CREDIT_MAX_FLOW_PACKET_MAX_TRIES_NAME_LONG=maxtries
CREDIT_MAX_FLOW_PACKET_MAX_TRIES_NAME_SHORT=mt
CREDIT_MAX_FLOW_PACKET_DATA_KEYS=CREDIT_MAX_FLOW_PACKET_MESSAGES, CREDIT_MAX_FLOW_PACKET_MESSAGES_RE, CREDIT_MAX_FLOW_PACKET_MESSAGES_SUCC, CREDIT_MAX_FLOW_PACKET_MESSAGES_FAIL, CREDIT_MAX_FLOW_PACKET_PATH_LENGTH, CREDIT_MAX_FLOW_PACKET_PATH_LENGTH_RE, CREDIT_MAX_FLOW_PACKET_PATH_LENGTH_SUCC, CREDIT_MAX_FLOW_PACKET_PATH_LENGTH_FAIL, CREDIT_MAX_FLOW_PACKET_TRIALS, CREDIT_MAX_FLOW_PACKET_PATH_SINGLE, CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_FOUND, CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_NF, CREDIT_MAX_FLOW_PACKET_SUCC_RATIOS
CREDIT_MAX_FLOW_PACKET_DATA_PLOTS=CREDIT_MAX_FLOW_PACKET_MESSAGES, CREDIT_MAX_FLOW_PACKET_MESSAGES_RE, CREDIT_MAX_FLOW_PACKET_MESSAGES_SUCC, CREDIT_MAX_FLOW_PACKET_MESSAGES_FAIL, CREDIT_MAX_FLOW_PACKET_PATH_LENGTH, CREDIT_MAX_FLOW_PACKET_PATH_LENGTH_RE, CREDIT_MAX_FLOW_PACKET_PATH_LENGTH_SUCC, CREDIT_MAX_FLOW_PACKET_PATH_LENGTH_FAIL, CREDIT_MAX_FLOW_PACKET_TRIALS, CREDIT_MAX_FLOW_PACKET_PATH_SINGLE, CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_FOUND, CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_NF, CREDIT_MAX_FLOW_PACKET_SUCC_RATIOS
CREDIT_MAX_FLOW_PACKET_SINGLES_KEYS=CREDIT_MAX_FLOW_PACKET_MES_AV, CREDIT_MAX_FLOW_PACKET_MES_RE_AV, CREDIT_MAX_FLOW_PACKET_MES_SUCC_AV, CREDIT_MAX_FLOW_PACKET_MES_FAIL_AV, CREDIT_MAX_FLOW_PACKET_PATH_AV, CREDIT_MAX_FLOW_PACKET_PATH_RE_AV, CREDIT_MAX_FLOW_PACKET_PATH_SUCC_AV, CREDIT_MAX_FLOW_PACKET_PATH_FAIL_AV, CREDIT_MAX_FLOW_PACKET_SUCCESS_DIRECT, CREDIT_MAX_FLOW_PACKET_SUCCESS, CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_AV, CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_FOUND_AV, CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_NF_AV
CREDIT_MAX_FLOW_PACKET_SINGLES_PLOTS=CREDIT_MAX_FLOW_PACKET_MES_AV, CREDIT_MAX_FLOW_PACKET_MES_RE_AV, CREDIT_MAX_FLOW_PACKET_MES_SUCC_AV, CREDIT_MAX_FLOW_PACKET_MES_FAIL_AV, CREDIT_MAX_FLOW_PACKET_PATH_AV, CREDIT_MAX_FLOW_PACKET_PATH_RE_AV, CREDIT_MAX_FLOW_PACKET_PATH_SUCC_AV, CREDIT_MAX_FLOW_PACKET_PATH_FAIL_AV, CREDIT_MAX_FLOW_PACKET_SUCCESS_DIRECT, CREDIT_MAX_FLOW_PACKET_SUCCESS, CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_AV, CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_FOUND_AV, CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_NF_AV
CREDIT_MAX_FLOW_PACKET_TABLE_KEYS=CREDIT_MAX_FLOW_PACKET_MES_AV, CREDIT_MAX_FLOW_PACKET_MES_RE_AV, CREDIT_MAX_FLOW_PACKET_MES_SUCC_AV, CREDIT_MAX_FLOW_PACKET_MES_FAIL_AV, CREDIT_MAX_FLOW_PACKET_PATH_AV, CREDIT_MAX_FLOW_PACKET_PATH_RE_AV, CREDIT_MAX_FLOW_PACKET_PATH_SUCC_AV, CREDIT_MAX_FLOW_PACKET_PATH_FAIL_AV, CREDIT_MAX_FLOW_PACKET_SUCCESS_DIRECT, CREDIT_MAX_FLOW_PACKET_SUCCESS, CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_AV, CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_FOUND_AV, CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_NF_AV 
CREDIT_MAX_FLOW_PACKET_MESSAGES_DATA_NAME=messages
CREDIT_MAX_FLOW_PACKET_MESSAGES_DATA_FILENAME=cnet-messages
CREDIT_MAX_FLOW_PACKET_MESSAGES_RE_DATA_NAME=messages
CREDIT_MAX_FLOW_PACKET_MESSAGES_RE_DATA_FILENAME=cnet-messagesRe
CREDIT_MAX_FLOW_PACKET_MESSAGES_SUCC_DATA_NAME=messages
CREDIT_MAX_FLOW_PACKET_MESSAGES_SUCC_DATA_FILENAME=cnet-messagesSucc
CREDIT_MAX_FLOW_PACKET_MESSAGES_FAIL_DATA_NAME=messagesFail
CREDIT_MAX_FLOW_PACKET_MESSAGES_FAIL_DATA_FILENAME=cnet-messagesFail
CREDIT_MAX_FLOW_PACKET_PATH_LENGTH_DATA_NAME=pathL
CREDIT_MAX_FLOW_PACKET_PATH_LENGTH_DATA_FILENAME=cnet-pathL
CREDIT_MAX_FLOW_PACKET_PATH_LENGTH_RE_DATA_NAME=pathLRe
CREDIT_MAX_FLOW_PACKET_PATH_LENGTH_RE_DATA_FILENAME=cnet-pathLRe
CREDIT_MAX_FLOW_PACKET_PATH_LENGTH_SUCC_DATA_NAME=pathLSucc
CREDIT_MAX_FLOW_PACKET_PATH_LENGTH_SUCC_DATA_FILENAME=cnet-pathLSucc
CREDIT_MAX_FLOW_PACKET_PATH_LENGTH_FAIL_DATA_NAME=pathLFail
CREDIT_MAX_FLOW_PACKET_PATH_LENGTH_FAIL_DATA_FILENAME=cnet-pathLFail
CREDIT_MAX_FLOW_PACKET_TRIALS_DATA_NAME=trials
CREDIT_MAX_FLOW_PACKET_TRIALS_DATA_FILENAME=cnet-trials 
CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_DATA_NAME=pathSingle
CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_DATA_FILENAME=cnet-pathSingle
CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_FOUND_DATA_NAME=pathSingleF
CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_FOUND_DATA_FILENAME=cnet-pathSingleF
CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_NF_DATA_NAME=pathSingleNF
CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_NF_DATA_FILENAME=cnet-pathSingleNF
CREDIT_MAX_FLOW_PACKET_SUCC_RATIOS_DATA_NAME=succRatio
CREDIT_MAX_FLOW_PACKET_SUCC_RATIOS_DATA_FILENAME=cnet-succR
CREDIT_MAX_FLOW_PACKET_MES_AV_SINGLE_NAME=mesAv
CREDIT_MAX_FLOW_PACKET_MES_RE_AV_SINGLE_NAME=mesReAv
CREDIT_MAX_FLOW_PACKET_MES_SUCC_AV_SINGLE_NAME=mesSuccAv
CREDIT_MAX_FLOW_PACKET_MES_FAIL_AV_SINGLE_NAME=mesFailAv
CREDIT_MAX_FLOW_PACKET_PATH_AV_SINGLE_NAME=pathAv
CREDIT_MAX_FLOW_PACKET_PATH_RE_AV_SINGLE_NAME=pathReAv
CREDIT_MAX_FLOW_PACKET_PATH_SUCC_AV_SINGLE_NAME=pathSuccAv
CREDIT_MAX_FLOW_PACKET_PATH_FAIL_AV_SINGLE_NAME=pathFailAv
CREDIT_MAX_FLOW_PACKET_SUCCESS_DIRECT_SINGLE_NAME=succDirect 
CREDIT_MAX_FLOW_PACKET_SUCCESS_SINGLE_NAME=succ
CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_AV=pathSinAv
CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_FOUND_AV=pathSinFoundAV
CREDIT_MAX_FLOW_PACKET_PATH_SINGLE_NF_AV=pathSinNFAv
