# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# treeembeding.credit.CreditMaxFlow.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 
##########################################################
# creditnetwork
##########################################################
CREDIT_HEURISTICS_NAME=credit network
CREDIT_HEURISTICS_NAME_LONG=credit network
CREDIT_HEURISTICS_NAME_SHORT=CNMF
CREDIT_HEURISTICS_NAME_NAME=name
CREDIT_HEURISTICS_NAME_NAME_LONG=name
CREDIT_HEURISTICS_NAME_NAME_SHORT=name
CREDIT_HEURISTICS_REQUEUE_INTERVAL_NAME=reqInt
CREDIT_HEURISTICS_REQUEUE_INTERVAL_NAME_LONG=reqInt
CREDIT_HEURISTICS_REQUEUE_INTERVAL_NAME_SHORT=ri
CREDIT_HEURISTICS_MAX_TRIES_NAME=maxtries
CREDIT_HEURISTICS_MAX_TRIES_NAME_LONG=maxtries
CREDIT_HEURISTICS_MAX_TRIES_NAME_SHORT=mt
CREDIT_HEURISTICS_DATA_KEYS=CREDIT_HEURISTICS_MESSAGES, CREDIT_HEURISTICS_MESSAGES_RE, CREDIT_HEURISTICS_MESSAGES_SUCC, CREDIT_HEURISTICS_MESSAGES_FAIL, CREDIT_HEURISTICS_PATH_LENGTH, CREDIT_HEURISTICS_PATH_LENGTH_RE, CREDIT_HEURISTICS_PATH_LENGTH_SUCC, CREDIT_HEURISTICS_PATH_LENGTH_FAIL, CREDIT_HEURISTICS_TRIALS, CREDIT_HEURISTICS_PATH_SINGLE, CREDIT_HEURISTICS_PATH_SINGLE_FOUND, CREDIT_HEURISTICS_PATH_SINGLE_NF, CREDIT_HEURISTICS_SUCC_RATIOS
CREDIT_HEURISTICS_DATA_PLOTS=CREDIT_HEURISTICS_MESSAGES, CREDIT_HEURISTICS_MESSAGES_RE, CREDIT_HEURISTICS_MESSAGES_SUCC, CREDIT_HEURISTICS_MESSAGES_FAIL, CREDIT_HEURISTICS_PATH_LENGTH, CREDIT_HEURISTICS_PATH_LENGTH_RE, CREDIT_HEURISTICS_PATH_LENGTH_SUCC, CREDIT_HEURISTICS_PATH_LENGTH_FAIL, CREDIT_HEURISTICS_TRIALS, CREDIT_HEURISTICS_PATH_SINGLE, CREDIT_HEURISTICS_PATH_SINGLE_FOUND, CREDIT_HEURISTICS_PATH_SINGLE_NF, CREDIT_HEURISTICS_SUCC_RATIOS
CREDIT_HEURISTICS_SINGLES_KEYS=CREDIT_HEURISTICS_MES_AV, CREDIT_HEURISTICS_MES_RE_AV, CREDIT_HEURISTICS_MES_SUCC_AV, CREDIT_HEURISTICS_MES_FAIL_AV, CREDIT_HEURISTICS_PATH_AV, CREDIT_HEURISTICS_PATH_RE_AV, CREDIT_HEURISTICS_PATH_SUCC_AV, CREDIT_HEURISTICS_PATH_FAIL_AV, CREDIT_HEURISTICS_SUCCESS_DIRECT, CREDIT_HEURISTICS_SUCCESS, CREDIT_HEURISTICS_PATH_SINGLE_AV, CREDIT_HEURISTICS_PATH_SINGLE_FOUND_AV, CREDIT_HEURISTICS_PATH_SINGLE_NF_AV
CREDIT_HEURISTICS_SINGLES_PLOTS=CREDIT_HEURISTICS_MES_AV, CREDIT_HEURISTICS_MES_RE_AV, CREDIT_HEURISTICS_MES_SUCC_AV, CREDIT_HEURISTICS_MES_FAIL_AV, CREDIT_HEURISTICS_PATH_AV, CREDIT_HEURISTICS_PATH_RE_AV, CREDIT_HEURISTICS_PATH_SUCC_AV, CREDIT_HEURISTICS_PATH_FAIL_AV, CREDIT_HEURISTICS_SUCCESS_DIRECT, CREDIT_HEURISTICS_SUCCESS, CREDIT_HEURISTICS_PATH_SINGLE_AV, CREDIT_HEURISTICS_PATH_SINGLE_FOUND_AV, CREDIT_HEURISTICS_PATH_SINGLE_NF_AV
CREDIT_HEURISTICS_TABLE_KEYS=CREDIT_HEURISTICS_MES_AV, CREDIT_HEURISTICS_MES_RE_AV, CREDIT_HEURISTICS_MES_SUCC_AV, CREDIT_HEURISTICS_MES_FAIL_AV, CREDIT_HEURISTICS_PATH_AV, CREDIT_HEURISTICS_PATH_RE_AV, CREDIT_HEURISTICS_PATH_SUCC_AV, CREDIT_HEURISTICS_PATH_FAIL_AV, CREDIT_HEURISTICS_SUCCESS_DIRECT, CREDIT_HEURISTICS_SUCCESS, CREDIT_HEURISTICS_PATH_SINGLE_AV, CREDIT_HEURISTICS_PATH_SINGLE_FOUND_AV, CREDIT_HEURISTICS_PATH_SINGLE_NF_AV 
CREDIT_HEURISTICS_MESSAGES_DATA_NAME=messages
CREDIT_HEURISTICS_MESSAGES_DATA_FILENAME=cnet-messages
CREDIT_HEURISTICS_MESSAGES_RE_DATA_NAME=messages
CREDIT_HEURISTICS_MESSAGES_RE_DATA_FILENAME=cnet-messagesRe
CREDIT_HEURISTICS_MESSAGES_SUCC_DATA_NAME=messages
CREDIT_HEURISTICS_MESSAGES_SUCC_DATA_FILENAME=cnet-messagesSucc
CREDIT_HEURISTICS_MESSAGES_FAIL_DATA_NAME=messagesFail
CREDIT_HEURISTICS_MESSAGES_FAIL_DATA_FILENAME=cnet-messagesFail
CREDIT_HEURISTICS_PATH_LENGTH_DATA_NAME=pathL
CREDIT_HEURISTICS_PATH_LENGTH_DATA_FILENAME=cnet-pathL
CREDIT_HEURISTICS_PATH_LENGTH_RE_DATA_NAME=pathLRe
CREDIT_HEURISTICS_PATH_LENGTH_RE_DATA_FILENAME=cnet-pathLRe
CREDIT_HEURISTICS_PATH_LENGTH_SUCC_DATA_NAME=pathLSucc
CREDIT_HEURISTICS_PATH_LENGTH_SUCC_DATA_FILENAME=cnet-pathLSucc
CREDIT_HEURISTICS_PATH_LENGTH_FAIL_DATA_NAME=pathLFail
CREDIT_HEURISTICS_PATH_LENGTH_FAIL_DATA_FILENAME=cnet-pathLFail
CREDIT_HEURISTICS_TRIALS_DATA_NAME=trials
CREDIT_HEURISTICS_TRIALS_DATA_FILENAME=cnet-trials 
CREDIT_HEURISTICS_PATH_SINGLE_DATA_NAME=pathSingle
CREDIT_HEURISTICS_PATH_SINGLE_DATA_FILENAME=cnet-pathSingle
CREDIT_HEURISTICS_PATH_SINGLE_FOUND_DATA_NAME=pathSingleF
CREDIT_HEURISTICS_PATH_SINGLE_FOUND_DATA_FILENAME=cnet-pathSingleF
CREDIT_HEURISTICS_PATH_SINGLE_NF_DATA_NAME=pathSingleNF
CREDIT_HEURISTICS_PATH_SINGLE_NF_DATA_FILENAME=cnet-pathSingleNF
CREDIT_HEURISTICS_SUCC_RATIOS_DATA_NAME=succRatio
CREDIT_HEURISTICS_SUCC_RATIOS_DATA_FILENAME=cnet-succR
CREDIT_HEURISTICS_MES_AV_SINGLE_NAME=mesAv
CREDIT_HEURISTICS_MES_RE_AV_SINGLE_NAME=mesReAv
CREDIT_HEURISTICS_MES_SUCC_AV_SINGLE_NAME=mesSuccAv
CREDIT_HEURISTICS_MES_FAIL_AV_SINGLE_NAME=mesFailAv
CREDIT_HEURISTICS_PATH_AV_SINGLE_NAME=pathAv
CREDIT_HEURISTICS_PATH_RE_AV_SINGLE_NAME=pathReAv
CREDIT_HEURISTICS_PATH_SUCC_AV_SINGLE_NAME=pathSuccAv
CREDIT_HEURISTICS_PATH_FAIL_AV_SINGLE_NAME=pathFailAv
CREDIT_HEURISTICS_SUCCESS_DIRECT_SINGLE_NAME=succDirect 
CREDIT_HEURISTICS_SUCCESS_SINGLE_NAME=succ
CREDIT_HEURISTICS_PATH_SINGLE_AV=pathSinAv
CREDIT_HEURISTICS_PATH_SINGLE_FOUND_AV=pathSinFoundAV
CREDIT_HEURISTICS_PATH_SINGLE_NF_AV=pathSinNFAv
