RETREAT_DATA_STORAGE_COUNTER_NAME       = DataStorageCounter
RETREAT_DATA_STORAGE_COUNTER_NAME_LONG  = DataStorageCounter
RETREAT_DATA_STORAGE_COUNTER_NAME_SHORT = DSC

RETREAT_DATA_STORAGE_COUNTER_DATA_KEYS =  RETREAT_DATA_STORAGE_COUNTER_DATA_ITEM_DISTRIBUTION
RETREAT_DATA_STORAGE_COUNTER_DATA_PLOTS = RETREAT_DATA_STORAGE_COUNTER_DATA_ITEM_DISTRIBUTION

RETREAT_DATA_STORAGE_COUNTER_SINGLES_KEYS =  RETREAT_DATA_STORAGE_COUNTER_AVG, RETREAT_DATA_STORAGE_COUNTER_MED
RETREAT_DATA_STORAGE_COUNTER_SINGLES_PLOTS = RETREAT_DATA_STORAGE_COUNTER_AVG, RETREAT_DATA_STORAGE_COUNTER_MED
RETREAT_DATA_STORAGE_COUNTER_TABLE_KEYS =    RETREAT_DATA_STORAGE_COUNTER_AVG, RETREAT_DATA_STORAGE_COUNTER_MED



RETREAT_DATA_STORAGE_COUNTER_AVG_SINGLE_NAME = Avg Storage Size
RETREAT_DATA_STORAGE_COUNTER_MED_SINGLE_NAME = Med Storage Size


RETREAT_DATA_STORAGE_COUNTER_AVG_PLOT_DATA = RETREAT_DATA_STORAGE_COUNTER_AVG
RETREAT_DATA_STORAGE_COUNTER_AVG_PLOT_FILENAME = 
RETREAT_DATA_STORAGE_COUNTER_AVG_PLOT_TITLE = Storage Size
RETREAT_DATA_STORAGE_COUNTER_AVG_PLOT_Y = Storage Size

RETREAT_DATA_STORAGE_COUNTER_MED_PLOT_DATA = RETREAT_DATA_STORAGE_COUNTER_MED
RETREAT_DATA_STORAGE_COUNTER_MED_PLOT_FILENAME = 
RETREAT_DATA_STORAGE_COUNTER_MED_PLOT_TITLE = Storage Size
RETREAT_DATA_STORAGE_COUNTER_MED_PLOT_Y = Storage Size



RETREAT_DATA_STORAGE_COUNTER_DATA_ITEM_DISTRIBUTION_DATA_NAME = Data Item Distribution
RETREAT_DATA_STORAGE_COUNTER_DATA_ITEM_DISTRIBUTION_DATA_FILENAME = data-item-distribution

RETREAT_DATA_STORAGE_COUNTER_DATA_ITEM_DISTRIBUTION_PLOT_DATA = RETREAT_DATA_STORAGE_COUNTER_DATA_ITEM_DISTRIBUTION
RETREAT_DATA_STORAGE_COUNTER_DATA_ITEM_DISTRIBUTION_PLOT_FILENAME = data-item-distribution
RETREAT_DATA_STORAGE_COUNTER_DATA_ITEM_DISTRIBUTION_PLOT_TITLE = Data Item Distribution
RETREAT_DATA_STORAGE_COUNTER_DATA_ITEM_DISTRIBUTION_PLOT_X = Number of stored data items d
RETREAT_DATA_STORAGE_COUNTER_DATA_ITEM_DISTRIBUTION_PLOT_Y = P(X = d)
