RETREAT_RANDOM_WALK_NAME = Random Walk
RETREAT_RANDOM_WALK_NAME_LONG = RandomWalk
RETREAT_RANDOM_WALK_NAME_SHORT = RW

RETREAT_RANDOM_WALK_TTL_NAME = TTL
RETREAT_RANDOM_WALK_TTL_NAME_LONG = ttl
RETREAT_RANDOM_WALK_TTL_NAME_SHORT = t
