RETREAT_TWO_CONNECTED_COMPONENTS_NAME       = Erdos Renyi Model
RETREAT_TWO_CONNECTED_COMPONENTS_NAME_LONG  = ErdosRenyi
RETREAT_TWO_CONNECTED_COMPONENTS_NAME_SHORT = ER

RETREAT_TWO_CONNECTED_COMPONENTS_EDGES_NAME       = Edges
RETREAT_TWO_CONNECTED_COMPONENTS_EDGES_NAME_LONG  = Edges
RETREAT_TWO_CONNECTED_COMPONENTS_EDGES_NAME_SHORT = e
